<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: EE513 Controls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_e_e513__controls.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">EE513 Controls </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_head"></a>
Controls Analysis from EE513</h1>
<p>In this extra section you can see the full analysis from EE513 that Jonny Erickson and I did for this project. it mirrors some of the topics covered in this class and goes on to further simulate and evaluate the best feedback control matrix K</p>
<div class="image">
<img src="EE513_1.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_2.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_3.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_4.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_5.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_6.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_7.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_8.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_9.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_10.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_11.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_12.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_13.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_14.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_15.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_16.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_17.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_18.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_19.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_20.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_21.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_22.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_23.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_24.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_25.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_26.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_27.PNG" alt="" width="1000cm"/>
</div>
 <div class="image">
<img src="EE513_28.PNG" alt="" width="1000cm"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
