<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Project Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_finalIntro"></a>
Introduction</h1>
<p>Within this page is all the information describing the Final Project. The documentation for the code mentioned can be found within this page. Links to the files for download can be found within the Weekly Labs page. All work within this page was done as a group with Jonny Erickson and his work can be seen at his URL: <a href="https://jayericks.bitbucket.io">https://jayericks.bitbucket.io</a></p>
<h1><a class="anchor" id="sec_finalcalc"></a>
Model Calculations</h1>
<p>The project began with the need to model our system so that we may then design a controller for the system. These calculations were first done by hand and then formatted with Latex. Please reference the Final Project Calcs page to view the modeling of our system. The final result of our modeling resulted in the matrix form below: </p><div class="image">
<img src="Lab5_pt4.PNG" alt="" width="750cm"/>
</div>
<h1><a class="anchor" id="sec_finalsim"></a>
Model Simulation</h1>
<p>The next step to our project was to simulate the system. Before we could do this we had to first uncouple our M matrix into a series of first order equations. This resulted in a very non-linear representation. The next step was to use a jacobian matrix to linearize our M matrix as well as our U matrix. Evaluating these at the origin resulted in our A and B matrices. Teh process of uncupling and linearizing can be seen in the Final Project Cals. Page. Once the system was in a familiar form we then simulated the system in simulink using a set of initial conditions. To view these results please see the Final Project Simulations page.</p>
<h1><a class="anchor" id="sec_EE"></a>
EE513 Further Work</h1>
<p>Jonny Erickson and I concurrently worked on a side project for EE513 while also working on this final project. the EE project focused on topics such as uncoupling, linearization, observibility/controllability, and feedback controllers. Through this project we were able to define and fine tune the feedback controller needed to control the system. The work done in simulation for this project exceeds what was required for this class but is a good reference to what was done to optimize the control. Please see the EE513 Controls page for reference.</p>
<h1><a class="anchor" id="sec_finalTP"></a>
Touch Pad</h1>
<p>The first of two key sensors in this project is the touch pad. This resistive touch screen is used to determine the position of the ball. the driver for this sensor can be seen in Lab 7 and is documented in <a class="el" href="namespace_touch___driver.html">Touch_Driver</a> Teh driver was tuned by first determining the active region on the screen and measuring the total distance along each axis. Then by measuring the ADC values read at each of these extreme points a conversion factor for ADC points per centimeter was created for each axis. Then by subtracting the value at the origin the deviated distance from the center could be measured. The Z measurement was used to determing if a press had been made and was reported as a boolean</p>
<p>The key requirement for this driver was execution time. This is because the speed requirement for the whole system must be fast enough so that the controller can correctly level the ball. The execution time for each of the methods can be seen in the table below: </p><div class="image">
<img src="Lab7_table.PNG" alt="" width="750cm"/>
<div class="caption">
Table 1: Summary of Execution Times</div></div>
<h1><a class="anchor" id="sec_finalEnc"></a>
Encoder</h1>
<p>The second sensor used in this project is the encoder. This was accomplished in Lab 8 and the documentation can be seen in <a class="el" href="namespace_encoder.html">Encoder</a> The <a class="el" href="namespace_encoder.html">Encoder</a> is used to measure the current angle of the motor based off of the encoders start. The driver for this sensor uses the already installed encoders on each of the motors. The encoders operate by sending digital signals over two wires in quadrature. We use the built in hardware timers to incrementally count up and down based off of these signals. To convert this to radians we do a similarity to the touch pad where we create a scaling factor that converts timer counts to radians. To handle underflow the driver updates the current position in small deltas and if said delta is very large the delta is reduced by the max counter count. by frequently using the update() method we are able to keep constant track of the angle of the table.</p>
<h1><a class="anchor" id="sec_finalMot"></a>
Motor</h1>
<p>The final driver needed to implement the final project is the motor driver. Teh motor driver was completed in Lab 8 and the documentation can be see in <a class="el" href="namespace_motor_driver.html">MotorDriver</a> The motor driver works as most motors do and operates with PWM inputs. Depending on the pin used the direction goes CCW or CW. The motor driver class implemets methods to enable and disable the motors as well as set the duty cycle. Furthermore, the motor driver uses an n-fault pin to determine if there is an over current event in the case of a stuck finger or an unstable control system.</p>
<h1><a class="anchor" id="sec_finalCont"></a>
Controller</h1>
<p>Now that all of the physical sensors and actuators have been integrated with their respective drivers it is time to design the controller. The first part of the controller is to define the feedback gain parameters K. K is a 1x4 column vector that is used in the feedback path to control the system. The values of K will be discussed in the Final Project section. K is multiplied by the state variables to give negative feedback to the system. This results in a value of torque needed on the motor. This torque is then converted to duty cycle and returned from the class</p>
<h1><a class="anchor" id="sec_final"></a>
Final Project</h1>
<p>Finally that all the work above has been done it is time to put everything together. The list of included modules are as follows:</p>
<p><a class="el" href="namespace_touch___driver.html">Touch_Driver</a> -Measure X,Y,Z of the ball <a class="el" href="namespace_encoder.html">Encoder</a> -Measure angle theta in the X and Y axies <a class="el" href="namespace_motor_driver.html">MotorDriver</a> -Drive the motor, set duty, enable/disable Controller -Compute duty cycle needed to control the system</p>
<p>To design the final project we had to first decide on what kind of software architecture to use. First we could use a linear model within a main page that utilizes functions to pull and compute our necessary metrics. Or we could use a scheduling algorithm comprised of tasks to do the same thing. For our project we decided to use a linear system due to the need to have fresh data each time we compute new duty cycles for our motors.</p>
<p>The next step in our design was to create functions that calculated the ball velocity and the angular velocity for each axis. This was done by capturing the execution time to measure two values and calculate the velocity for each metric.</p>
<p>The final part of the design was to determine the values for the K matrix. Using the simulation from the Final Project Simulation page as well as the EE513 Controls page we decided to use an LQR controller that is tuned to give acceptable overshoot and settling time. The theoretical values for the K matrix are as follows: K = [-0.3211 -0.3552 -0.0939 -0.0436]</p>
<p>Using these K values we found that the model does not account for the friction of the table and our K values were not sufficient in giving us the needed torque. To fix this we added an additional scaling factor to our conversion from torque to duty cycle. Also we added a DC gain to our motor drivers of +25% that way at small duty cycles there would be enough torque from the motors to slightly move the tables.</p>
<p>After accounting for friction we fond that our simulation results did not match the real world and we had to modify the gains to properly control the system. By a settles of trial and error we landed on the following K values that controlled the system to the best of our ability. K = [.4164 -.2584 -.0390 -.00147]</p>
<h1><a class="anchor" id="sec_finalVid"></a>
Performance Video</h1>
<p>To demonstrate the performance of our system we have recorded a short video explaining our process and results Video Link: <a href="https://youtu.be/ZfK79FwN5YA">https://youtu.be/ZfK79FwN5YA</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
