<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Weekly Labs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lab__overviews.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Weekly Labs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab1"></a>
Lab1 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab1/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab1/</a></li>
<li>Documentation : <a class="el" href="namespace_lab1.html">Lab1</a></li>
</ul>
<p>In Lab 1 we developed a finite state machine in python to implement our Vendotron state transition diagram that we did in HW01. This program displays a start message in the REPL and then allows for the user to insert coins by using different key presses as well as select drinks and return change. the FSM for this state machine can be seen in figure 1 below. </p><div class="image">
<img src="FSM_diagram.png" alt="" width="750cm"/>
<div class="caption">
Figure 1: Lab1 Vendotron FSM</div></div>
<h1><a class="anchor" id="sec_lab2"></a>
Lab2 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab2/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab2/</a></li>
<li>Documentation : <a class="el" href="namespacemain___lab2.html">main_Lab2</a></li>
</ul>
<p>In Lab 2 we experimented with interrupts and ISR's to do this we set up a standalone program that measures reaction time of the user to a random blinking LED. The program records the time needed for the light to blink to the time the user presses the button. The program then records the time and appends it to a list. When the user stops the program an average score is presented to the terminal.</p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab3 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab3/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab3/</a></li>
<li>Documentation : <a class="el" href="namespacemain___lab3.html">main_Lab3</a></li>
<li>Documentation : <a class="el" href="namespace_lab3___u_i.html">Lab3_UI</a></li>
</ul>
<p>In Lab 3 we needed two separate files to implement a user interface that is ran on the computer and a main.py to be ran on the Nucleo. The main.py file takes in user input over UART to start the program. And upon a btn press on the Nucleo the main.py file records the voltage step of the button press and saves the time as well as the voltage value. The main.py then writes this data to a csv file for review and transmits the data back over UART to the UI that formats the plot. This plot can be seen below </p><div class="image">
<img src="Step.PNG" alt="" width="600cm"/>
<div class="caption">
Figure 2: Step response of Btn Press</div></div>
<h1><a class="anchor" id="sec_lab4"></a>
Lab4 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/paward125/wardmurraylab/src/master/">https://bitbucket.org/paward125/wardmurraylab/src/master/</a></li>
<li>Documentation : <a class="el" href="namespacemain___lab4.html">main_Lab4</a></li>
<li>Documentation : <a class="el" href="namespacemcp9808.html">mcp9808</a></li>
</ul>
<p>In Lab 4 there were two files used. the first was the main file and the second was the <a class="el" href="namespacemcp9808.html">mcp9808</a> file containing a class of the same name. The program ran to record the internal temperature of the <a class="el" href="namespacemcp9808.html">mcp9808</a> and the ambient temperature of the room. Teh data was recorded and stored as a csv file on the Nucleo. The results from this lab and that of my partner Patrick Ward are shown below. Patricks data was taken in his room starting from 1:30 pm and my data was from 9am to 5pm in my room. the flat slope was caused by a personal heater keeping the room at a semi-constant temp.</p>
<div class="image">
<img src="Pat_temp.PNG" alt="" width="600"/>
<div class="caption">
Figure 3: Patrick 8 Hr temperature data</div></div>
<div class="image">
<img src="Matt_temp.PNG" alt=""/>
<div class="caption">
Figure 4: Matt 8 Hr Temprature data</div></div>
<h1><a class="anchor" id="sec_lab5"></a>
Lab5 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab5/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab5/</a></li>
</ul>
<p>Lab5 was completed on paper and can be referenced in the Final Project Calcs Page. It shows the development of a simplified model of a pivoting platform.</p>
<h1><a class="anchor" id="sec_lab6"></a>
Lab6 Documentation</h1>
<p>Lab 6 was completed in matlab with the use of simulink. The analysis of the simulation can be seen in the Final Project Simulation page</p>
<h1><a class="anchor" id="sec_lab7"></a>
Lab7 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab7/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab7/</a></li>
<li>Documentation : <a class="el" href="namespacemain___lab7.html">main_Lab7</a></li>
<li>Documentation : <a class="el" href="namespace_touch___driver.html">Touch_Driver</a></li>
</ul>
<p>I began this lab by setting up all of the hardware needed for the implementation of the resistive touch screen <br  />
 the FPC adapter was soldered to the extended pin headers and then these pin headers were soldered to the top <br  />
 plate of the hardware kit. I decided to have the wired connection connect to the underside of the top plate</p>
<p>Furthermore, the inactive region of the screen was taped off so that the needed measurements could be taken later <br  />
 images of the hardware setup as well as the isolation of the active region can be seen in the image below: <br  />
 </p><div class="image">
<img src="Lab7_comp.PNG" alt="" width="750cm"/>
<div class="caption">
Figure 1: Hardware Implementation</div></div>
<p>To test the driver. First, three methods were created to scan the X Y and Z locations of the touches on the screen <br  />
 the optimization was fairly easy as the number of pin declarations was constant. The Z component has one extra step <br  />
 where it checks to see if the value read is below the max ADC count. If so it returns a True because this indicates <br  />
 that there is a press. if the ADC value is at the max then it returns a false meaning that there is no press. The <br  />
 scaling factor for the ADC measurement was computed in the constructor to also save time. The execution time for <br  />
 the three measurements were 302us, 308us and 310us respectively. These measurements can be seen <br  />
 summarized in table 1.</p>
<p>Then moving on to the method that scans all three axis. The order of measurement was to scan X then Z then Y. <br  />
 this was done due to the similarities of scanning X and Z. It greatly reduced the number of pin assignments needed <br  />
 and drove down the execution time. The method then returns a tuple of the X Y and Z components. The total execution <br  />
 time needed to complete this averaged at 804us. </p><div class="image">
<img src="Lab7_table.PNG" alt="" width="750cm"/>
<div class="caption">
Table 1: Summary of Execution Times</div></div>
<h1><a class="anchor" id="sec_lab8"></a>
Lab8 Documentation</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab8/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Lab8/</a></li>
<li>Documentation : <a class="el" href="namespace_encoder.html">Encoder</a></li>
<li>Documentation : <a class="el" href="namespace_motor_driver.html">MotorDriver</a></li>
</ul>
<p>Lab 8 consisted of the building of two classes one for the encoder and one for the motor driver. Each class is capable of making multiple instances of itself. This lab was done by myself and Jonny Erickson. Further information on this lab can be seen within the documentation of the encoder and motor driver.</p>
<h1><a class="anchor" id="sec_final"></a>
Final Project</h1>
<ul>
<li>Source: <a href="https://bitbucket.org/MattMurray99/me405labwork/src/master/Final/">https://bitbucket.org/MattMurray99/me405labwork/src/master/Final/</a></li>
<li>Documentation : <a class="el" href="namespacemain__final.html">main_final</a></li>
<li>Documentation : <a class="el" href="namespace_controller.html">Controller</a></li>
<li>Documentation : <a class="el" href="namespace_encoder.html">Encoder</a></li>
<li>Documentation : <a class="el" href="namespace_motor_driver.html">MotorDriver</a></li>
<li>Documentation : <a class="el" href="namespace_touch___driver.html">Touch_Driver</a></li>
</ul>
<p>This is the section for all of the files used in the Final Project. Please see the other pages for information on the final project.</p>
<dl class="section author"><dt>Author</dt><dd>Matt Murray</dd></dl>
<dl class="section date"><dt>Date</dt><dd>january 13th 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
