<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee495e01a06808715bdc86617561f0b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#aee495e01a06808715bdc86617561f0b2">__init__</a> (self, I2C, address)</td></tr>
<tr class="memdesc:aee495e01a06808715bdc86617561f0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> class.  <a href="classmcp9808_1_1mcp9808.html#aee495e01a06808715bdc86617561f0b2">More...</a><br /></td></tr>
<tr class="separator:aee495e01a06808715bdc86617561f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a method for checking if the Manufacturer ID register is correct  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for taking temperature readings in celcius from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for taking temperature readings in celcius from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>.  <a href="classmcp9808_1_1mcp9808.html#a8839f3103b0fc00f4e1ffd47c598d75c">More...</a><br /></td></tr>
<tr class="separator:a8839f3103b0fc00f4e1ffd47c598d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4297bd23f4d3de9980ca1444461bad13"><td class="memItemLeft" align="right" valign="top"><a id="a4297bd23f4d3de9980ca1444461bad13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">i2c</a></td></tr>
<tr class="memdesc:a4297bd23f4d3de9980ca1444461bad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the I2C object. <br /></td></tr>
<tr class="separator:a4297bd23f4d3de9980ca1444461bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43a7ceeef209618cad793973396e62"><td class="memItemLeft" align="right" valign="top"><a id="a2a43a7ceeef209618cad793973396e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2a43a7ceeef209618cad793973396e62">adi</a></td></tr>
<tr class="memdesc:a2a43a7ceeef209618cad793973396e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> address. <br /></td></tr>
<tr class="separator:a2a43a7ceeef209618cad793973396e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d736fc6b01988b2b1a2445ef7fc568a"><td class="memItemLeft" align="right" valign="top"><a id="a4d736fc6b01988b2b1a2445ef7fc568a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a4d736fc6b01988b2b1a2445ef7fc568a">bit2temp</a></td></tr>
<tr class="memdesc:a4d736fc6b01988b2b1a2445ef7fc568a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains an array that can be used to convert the data recorded into decimal temp values. <br /></td></tr>
<tr class="separator:a4d736fc6b01988b2b1a2445ef7fc568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee495e01a06808715bdc86617561f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee495e01a06808715bdc86617561f0b2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> class. </p>
<p>This class contains an init method that runs on initiation. In addition it contains a check function for determining if the nucleo is connected to an <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> and if that <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> is ready to be accessed. The other two methods are celcius and fahrenheit which return the current temp of the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> in the corresponding units.</p>
<p>Creates an <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> class object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C</td><td>An I2C object </td></tr>
    <tr><td class="paramname">address</td><td>The <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for taking temperature readings in celcius from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>. </p>
<p>uses the built in functionality of I2C from pyb and reads 2 bytes of data from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> at register 5. The returned byte array is processed using the method access_bit and is compiled into a bit array in the form of integers. This dot product between bit_array and bit2temp to find the magnitude of the temperature. Lastly bit 4 of bit_array is examined to determine the sign of the temperature. </p><dl class="section return"><dt>Returns</dt><dd>The method returns the signed decimal version of the temperature in degrees celsius. </dd></dl>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a method for checking if the Manufacturer ID register is correct </p>
<dl class="section return"><dt>Returns</dt><dd>The method Returns true if the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> is accessed and the correct Manufacturer ID register is correct. If any of that is not correct the method returns False. </dd></dl>

</div>
</div>
<a id="a8839f3103b0fc00f4e1ffd47c598d75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8839f3103b0fc00f4e1ffd47c598d75c">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for taking temperature readings in celcius from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>. </p>
<p>uses the built in functionality of I2C from pyb and reads 2 bytes of data from the <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a> at register 5. The returned byte array is processed using the method access_bit and is compiled into a bit array in the form of integers. This dot product between bit_array and bit2temp to find the magnitude of the temperature.Then bit 4 of bit_array is examined to determine the sign of the temperature. Lastly, the temperature is converted from celsius to fahrenheit. </p><dl class="section return"><dt>Returns</dt><dd>This method returns the temperature as a signed decimal in degrees fahrenheit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab4/mcp9808.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
