<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: test.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtest_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25b8c22d1ec1f67787f2af33e9054d1"><td class="memItemLeft" align="right" valign="top"><a id="aa25b8c22d1ec1f67787f2af33e9054d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, I2C, address)</td></tr>
<tr class="separator:aa25b8c22d1ec1f67787f2af33e9054d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3be7e0bb148a6b0aabcc53ebe9c3c2"><td class="memItemLeft" align="right" valign="top"><a id="a5a3be7e0bb148a6b0aabcc53ebe9c3c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> (self)</td></tr>
<tr class="separator:a5a3be7e0bb148a6b0aabcc53ebe9c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601f2ef2def03cbdfaa3ae3e6d7af81"><td class="memItemLeft" align="right" valign="top"><a id="ae601f2ef2def03cbdfaa3ae3e6d7af81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>celsius</b> (self)</td></tr>
<tr class="separator:ae601f2ef2def03cbdfaa3ae3e6d7af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5fa4c37d4cf63ec0d1a8b08d40cdb"><td class="memItemLeft" align="right" valign="top"><a id="a77a5fa4c37d4cf63ec0d1a8b08d40cdb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fahrenheit</b> (self)</td></tr>
<tr class="separator:a77a5fa4c37d4cf63ec0d1a8b08d40cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86b1c2fead8f98377d071012c5bb425d"><td class="memItemLeft" align="right" valign="top"><a id="a86b1c2fead8f98377d071012c5bb425d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a86b1c2fead8f98377d071012c5bb425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396f77a5bf9ea5ca6e7957d3e3e69f4"><td class="memItemLeft" align="right" valign="top"><a id="aa396f77a5bf9ea5ca6e7957d3e3e69f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adi</b></td></tr>
<tr class="separator:aa396f77a5bf9ea5ca6e7957d3e3e69f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebdae2cab75726b16d9f6cabb48f3b7"><td class="memItemLeft" align="right" valign="top"><a id="a2ebdae2cab75726b16d9f6cabb48f3b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exponet</b></td></tr>
<tr class="separator:a2ebdae2cab75726b16d9f6cabb48f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab4/test.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>test</b></li><li class="navelem"><a class="el" href="classtest_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
