<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_encoder_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc327138dd69ddbc4c50e9628589ab31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#adc327138dd69ddbc4c50e9628589ab31">__init__</a> (self, <a class="el" href="class_encoder_1_1_encoder.html#af47ce3cbcafa8f9efc3f0c1f5df0e0f9">P1</a>, <a class="el" href="class_encoder_1_1_encoder.html#aac9f3438128e3c2bb5e9d9712d940350">P2</a>, <a class="el" href="class_encoder_1_1_encoder.html#a65bb2178da901e12613d3d8ce3f93670">TA</a>)</td></tr>
<tr class="memdesc:adc327138dd69ddbc4c50e9628589ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> class to monitor angle of the table @detials This class uses two pin objects and a timer object to setup the encoder hardware on the chip.  <a href="class_encoder_1_1_encoder.html#adc327138dd69ddbc4c50e9628589ab31">More...</a><br /></td></tr>
<tr class="separator:adc327138dd69ddbc4c50e9628589ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates all the metrics of the class.  <a href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa7348ef264903b2f5586269e92edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a98fa7348ef264903b2f5586269e92edc">getPosition</a> (self)</td></tr>
<tr class="memdesc:a98fa7348ef264903b2f5586269e92edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current position in deg of the table.  <a href="class_encoder_1_1_encoder.html#a98fa7348ef264903b2f5586269e92edc">More...</a><br /></td></tr>
<tr class="separator:a98fa7348ef264903b2f5586269e92edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ed6cb138bf8e83d7947bb137345ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#aae8ed6cb138bf8e83d7947bb137345ed">setPosition</a> (self, pos)</td></tr>
<tr class="memdesc:aae8ed6cb138bf8e83d7947bb137345ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the position to a specified value.  <a href="class_encoder_1_1_encoder.html#aae8ed6cb138bf8e83d7947bb137345ed">More...</a><br /></td></tr>
<tr class="separator:aae8ed6cb138bf8e83d7947bb137345ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddabc824188a35a621e8969539bfc13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a5ddabc824188a35a621e8969539bfc13">getDelta</a> (self)</td></tr>
<tr class="memdesc:a5ddabc824188a35a621e8969539bfc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current delta.  <a href="class_encoder_1_1_encoder.html#a5ddabc824188a35a621e8969539bfc13">More...</a><br /></td></tr>
<tr class="separator:a5ddabc824188a35a621e8969539bfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc327138dd69ddbc4c50e9628589ab31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#adc327138dd69ddbc4c50e9628589ab31">__init__</a> (self, <a class="el" href="class_encoder_1_1_encoder.html#af47ce3cbcafa8f9efc3f0c1f5df0e0f9">P1</a>, <a class="el" href="class_encoder_1_1_encoder.html#aac9f3438128e3c2bb5e9d9712d940350">P2</a>, <a class="el" href="class_encoder_1_1_encoder.html#a65bb2178da901e12613d3d8ce3f93670">TA</a>)</td></tr>
<tr class="memdesc:adc327138dd69ddbc4c50e9628589ab31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> class to monitor angle of the table @detials This class uses two pin objects and a timer object to setup the encoder hardware on the chip.  <a href="class_encoder_1_1_encoder.html#adc327138dd69ddbc4c50e9628589ab31">More...</a><br /></td></tr>
<tr class="separator:adc327138dd69ddbc4c50e9628589ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates all the metrics of the class.  <a href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa7348ef264903b2f5586269e92edc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a98fa7348ef264903b2f5586269e92edc">getPosition</a> (self)</td></tr>
<tr class="memdesc:a98fa7348ef264903b2f5586269e92edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current position in deg of the table.  <a href="class_encoder_1_1_encoder.html#a98fa7348ef264903b2f5586269e92edc">More...</a><br /></td></tr>
<tr class="separator:a98fa7348ef264903b2f5586269e92edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ed6cb138bf8e83d7947bb137345ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#aae8ed6cb138bf8e83d7947bb137345ed">setPosition</a> (self, pos)</td></tr>
<tr class="memdesc:aae8ed6cb138bf8e83d7947bb137345ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the position to a specified value.  <a href="class_encoder_1_1_encoder.html#aae8ed6cb138bf8e83d7947bb137345ed">More...</a><br /></td></tr>
<tr class="separator:aae8ed6cb138bf8e83d7947bb137345ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddabc824188a35a621e8969539bfc13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a5ddabc824188a35a621e8969539bfc13">getDelta</a> (self)</td></tr>
<tr class="memdesc:a5ddabc824188a35a621e8969539bfc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current delta.  <a href="class_encoder_1_1_encoder.html#a5ddabc824188a35a621e8969539bfc13">More...</a><br /></td></tr>
<tr class="separator:a5ddabc824188a35a621e8969539bfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65bb2178da901e12613d3d8ce3f93670"><td class="memItemLeft" align="right" valign="top"><a id="a65bb2178da901e12613d3d8ce3f93670"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a65bb2178da901e12613d3d8ce3f93670">TA</a></td></tr>
<tr class="memdesc:a65bb2178da901e12613d3d8ce3f93670"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object assignment <br /></td></tr>
<tr class="separator:a65bb2178da901e12613d3d8ce3f93670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ce3cbcafa8f9efc3f0c1f5df0e0f9"><td class="memItemLeft" align="right" valign="top"><a id="af47ce3cbcafa8f9efc3f0c1f5df0e0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#af47ce3cbcafa8f9efc3f0c1f5df0e0f9">P1</a></td></tr>
<tr class="memdesc:af47ce3cbcafa8f9efc3f0c1f5df0e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 object assingment. <br /></td></tr>
<tr class="separator:af47ce3cbcafa8f9efc3f0c1f5df0e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f3438128e3c2bb5e9d9712d940350"><td class="memItemLeft" align="right" valign="top"><a id="aac9f3438128e3c2bb5e9d9712d940350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#aac9f3438128e3c2bb5e9d9712d940350">P2</a></td></tr>
<tr class="memdesc:aac9f3438128e3c2bb5e9d9712d940350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 object assingment. <br /></td></tr>
<tr class="separator:aac9f3438128e3c2bb5e9d9712d940350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fd649e1f2ca788a1ccc2c0e93f4f2"><td class="memItemLeft" align="right" valign="top"><a id="a2b1fd649e1f2ca788a1ccc2c0e93f4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a2b1fd649e1f2ca788a1ccc2c0e93f4f2">current_pos</a></td></tr>
<tr class="memdesc:a2b1fd649e1f2ca788a1ccc2c0e93f4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position storage variable measured in degrees <br /></td></tr>
<tr class="separator:a2b1fd649e1f2ca788a1ccc2c0e93f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84946b5625f65ec43affac2e06670936"><td class="memItemLeft" align="right" valign="top"><a id="a84946b5625f65ec43affac2e06670936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a84946b5625f65ec43affac2e06670936">current_count</a></td></tr>
<tr class="memdesc:a84946b5625f65ec43affac2e06670936"><td class="mdescLeft">&#160;</td><td class="mdescRight">current count storage variable measured in tics <br /></td></tr>
<tr class="separator:a84946b5625f65ec43affac2e06670936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e53318f874983263232ca82ccbc0e01"><td class="memItemLeft" align="right" valign="top"><a id="a9e53318f874983263232ca82ccbc0e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a9e53318f874983263232ca82ccbc0e01">prev_pos</a></td></tr>
<tr class="memdesc:a9e53318f874983263232ca82ccbc0e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous position storage variable measured in degrees <br /></td></tr>
<tr class="separator:a9e53318f874983263232ca82ccbc0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a34bf2aa73098861a7c4c8f8070684a"><td class="memItemLeft" align="right" valign="top"><a id="a8a34bf2aa73098861a7c4c8f8070684a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a8a34bf2aa73098861a7c4c8f8070684a">prev_count</a></td></tr>
<tr class="memdesc:a8a34bf2aa73098861a7c4c8f8070684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous position storage variable measured in tics <br /></td></tr>
<tr class="separator:a8a34bf2aa73098861a7c4c8f8070684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta storage variable measured in degrees <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30797755cef4d6254868f4547aaa92bb"><td class="memItemLeft" align="right" valign="top"><a id="a30797755cef4d6254868f4547aaa92bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a30797755cef4d6254868f4547aaa92bb">key</a></td></tr>
<tr class="memdesc:a30797755cef4d6254868f4547aaa92bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">key value used to signal to other methods <br /></td></tr>
<tr class="separator:a30797755cef4d6254868f4547aaa92bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef559caf99f191209d549d675fa4d38"><td class="memItemLeft" align="right" valign="top"><a id="a4ef559caf99f191209d549d675fa4d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a4ef559caf99f191209d549d675fa4d38">enc_timer</a></td></tr>
<tr class="memdesc:a4ef559caf99f191209d549d675fa4d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer encoder object for use in update <br /></td></tr>
<tr class="separator:a4ef559caf99f191209d549d675fa4d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc327138dd69ddbc4c50e9628589ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc327138dd69ddbc4c50e9628589ab31">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> class to monitor angle of the table @detials This class uses two pin objects and a timer object to setup the encoder hardware on the chip. </p>
<p>This built in functionality works in the background and this class pulls the data from this hardware to convert to degrees deviated from the initial operating point. the method Update() needs to be called frequently enough so that the position of the table is known and the metrics are valid. The other methods allow the user to pull the requested data</p>
<p>The constructor assigns initial values as well as the encoder timers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>The first pin object tied to Ch1 </td></tr>
    <tr><td class="paramname">P2</td><td>The second pin object tied to Ch2 </td></tr>
    <tr><td class="paramname">TA</td><td>The timer object for the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc327138dd69ddbc4c50e9628589ab31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc327138dd69ddbc4c50e9628589ab31">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a> class to monitor angle of the table @detials This class uses two pin objects and a timer object to setup the encoder hardware on the chip. </p>
<p>This built in functionality works in the background and this class pulls the data from this hardware to convert to degrees deviated from the initial operating point. the method Update() needs to be called frequently enough so that the position of the table is known and the metrics are valid. The other methods allow the user to pull the requested data.</p>
<p>The constructor assigns initial values as well as the encoder timers </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>The first pin object tied to Ch1 </td></tr>
    <tr><td class="paramname">P2</td><td>The second pin object tied to Ch2 </td></tr>
    <tr><td class="paramname">TA</td><td>The timer object for the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ddabc824188a35a621e8969539bfc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddabc824188a35a621e8969539bfc13">&#9670;&nbsp;</a></span>getDelta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current delta. </p>
<p>The delta returned is the difference in degrees of the table </p><dl class="section return"><dt>Returns</dt><dd>the delta variable is returned </dd></dl>

</div>
</div>
<a id="a5ddabc824188a35a621e8969539bfc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddabc824188a35a621e8969539bfc13">&#9670;&nbsp;</a></span>getDelta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current delta. </p>
<p>The delta returned is the difference in degrees of the table </p><dl class="section return"><dt>Returns</dt><dd>the delta variable is returned </dd></dl>

</div>
</div>
<a id="a98fa7348ef264903b2f5586269e92edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa7348ef264903b2f5586269e92edc">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current position in deg of the table. </p>
<p>The position is given in degrees and is the representation of one axis </p><dl class="section return"><dt>Returns</dt><dd>the table angle is returned </dd></dl>

</div>
</div>
<a id="a98fa7348ef264903b2f5586269e92edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa7348ef264903b2f5586269e92edc">&#9670;&nbsp;</a></span>getPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the current position in deg of the table. </p>
<p>The position is given in degrees and is the representation of one axis </p><dl class="section return"><dt>Returns</dt><dd>the table angle is returned </dd></dl>

</div>
</div>
<a id="aae8ed6cb138bf8e83d7947bb137345ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ed6cb138bf8e83d7947bb137345ed">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method resets the position to a specified value. </p>
<p>The method resets the counter to the value given. It also resets the current and previous position and count variables to the desired reset angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position in degrees of the table to be reset to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae8ed6cb138bf8e83d7947bb137345ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ed6cb138bf8e83d7947bb137345ed">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method resets the position to a specified value. </p>
<p>The method resets the counter to the value given. It also resets the current and previous position and count variables to the desired reset angle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the position in degrees of the table to be reset to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates all the metrics of the class. </p>
<p>The method is intended to be called frequently so that the metrics of position and count are up to date. Underflow is protected by removing the max count if the number is close to the top. Because the counter does not increase by much this process works. </p>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method updates all the metrics of the class. </p>
<p>The method is intended to be called frequently so that the metrics of position and count are up to date. Underflow is protected by removing the max count if the number is close to the top. Because the counter does not increase by much this process works. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final/Encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_encoder.html">Encoder</a></li><li class="navelem"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
