<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Touch_Driver.Touch_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_touch___driver_1_1_touch___driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_touch___driver_1_1_touch___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Touch_Driver.Touch_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa2eac0e5c394e797202088af5463f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a1aa2eac0e5c394e797202088af5463f8">__init__</a> (self, P1, P2, P3, P4, <a class="el" href="class_touch___driver_1_1_touch___driver.html#acbbad960a8a175c1da1da099de935627">L</a>, <a class="el" href="class_touch___driver_1_1_touch___driver.html#a66b25f741f81c7ac507194c7a7dd4cb6">W</a>)</td></tr>
<tr class="memdesc:a1aa2eac0e5c394e797202088af5463f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to scan the X Y and Z positions on a screen.  <a href="class_touch___driver_1_1_touch___driver.html#a1aa2eac0e5c394e797202088af5463f8">More...</a><br /></td></tr>
<tr class="separator:a1aa2eac0e5c394e797202088af5463f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a044af1b3017caf5cd829eeec7305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#af28a044af1b3017caf5cd829eeec7305">Xscan</a> (self)</td></tr>
<tr class="memdesc:af28a044af1b3017caf5cd829eeec7305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in X axis.  <a href="class_touch___driver_1_1_touch___driver.html#af28a044af1b3017caf5cd829eeec7305">More...</a><br /></td></tr>
<tr class="separator:af28a044af1b3017caf5cd829eeec7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716f29aca580e4fc2f071d6fd867399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#ad716f29aca580e4fc2f071d6fd867399">Yscan</a> (self)</td></tr>
<tr class="memdesc:ad716f29aca580e4fc2f071d6fd867399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in Y axis.  <a href="class_touch___driver_1_1_touch___driver.html#ad716f29aca580e4fc2f071d6fd867399">More...</a><br /></td></tr>
<tr class="separator:ad716f29aca580e4fc2f071d6fd867399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926f6dbf80cb64286651244f8ad0c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#ab926f6dbf80cb64286651244f8ad0c14">Zscan</a> (self)</td></tr>
<tr class="memdesc:ab926f6dbf80cb64286651244f8ad0c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine is a press is made (Z axis)  <a href="class_touch___driver_1_1_touch___driver.html#ab926f6dbf80cb64286651244f8ad0c14">More...</a><br /></td></tr>
<tr class="separator:ab926f6dbf80cb64286651244f8ad0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004129fd35da47d0e6862100b430f3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a1004129fd35da47d0e6862100b430f3e">Allscan</a> (self)</td></tr>
<tr class="memdesc:a1004129fd35da47d0e6862100b430f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in X, Y and Z axies.  <a href="class_touch___driver_1_1_touch___driver.html#a1004129fd35da47d0e6862100b430f3e">More...</a><br /></td></tr>
<tr class="separator:a1004129fd35da47d0e6862100b430f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2eac0e5c394e797202088af5463f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a1aa2eac0e5c394e797202088af5463f8">__init__</a> (self, P1, P2, P3, P4, <a class="el" href="class_touch___driver_1_1_touch___driver.html#acbbad960a8a175c1da1da099de935627">L</a>, <a class="el" href="class_touch___driver_1_1_touch___driver.html#a66b25f741f81c7ac507194c7a7dd4cb6">W</a>)</td></tr>
<tr class="memdesc:a1aa2eac0e5c394e797202088af5463f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to scan the X Y and Z positions on a screen.  <a href="class_touch___driver_1_1_touch___driver.html#a1aa2eac0e5c394e797202088af5463f8">More...</a><br /></td></tr>
<tr class="separator:a1aa2eac0e5c394e797202088af5463f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a044af1b3017caf5cd829eeec7305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#af28a044af1b3017caf5cd829eeec7305">Xscan</a> (self)</td></tr>
<tr class="memdesc:af28a044af1b3017caf5cd829eeec7305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in X axis.  <a href="class_touch___driver_1_1_touch___driver.html#af28a044af1b3017caf5cd829eeec7305">More...</a><br /></td></tr>
<tr class="separator:af28a044af1b3017caf5cd829eeec7305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad716f29aca580e4fc2f071d6fd867399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#ad716f29aca580e4fc2f071d6fd867399">Yscan</a> (self)</td></tr>
<tr class="memdesc:ad716f29aca580e4fc2f071d6fd867399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in Y axis.  <a href="class_touch___driver_1_1_touch___driver.html#ad716f29aca580e4fc2f071d6fd867399">More...</a><br /></td></tr>
<tr class="separator:ad716f29aca580e4fc2f071d6fd867399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926f6dbf80cb64286651244f8ad0c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#ab926f6dbf80cb64286651244f8ad0c14">Zscan</a> (self)</td></tr>
<tr class="memdesc:ab926f6dbf80cb64286651244f8ad0c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine is a press is made (Z axis)  <a href="class_touch___driver_1_1_touch___driver.html#ab926f6dbf80cb64286651244f8ad0c14">More...</a><br /></td></tr>
<tr class="separator:ab926f6dbf80cb64286651244f8ad0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1004129fd35da47d0e6862100b430f3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a1004129fd35da47d0e6862100b430f3e">Allscan</a> (self)</td></tr>
<tr class="memdesc:a1004129fd35da47d0e6862100b430f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to determine position of touch in X, Y and Z axies.  <a href="class_touch___driver_1_1_touch___driver.html#a1004129fd35da47d0e6862100b430f3e">More...</a><br /></td></tr>
<tr class="separator:a1004129fd35da47d0e6862100b430f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf015fee1c7e978497f7f37146f7674a"><td class="memItemLeft" align="right" valign="top"><a id="acf015fee1c7e978497f7f37146f7674a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#acf015fee1c7e978497f7f37146f7674a">P_xm</a></td></tr>
<tr class="memdesc:acf015fee1c7e978497f7f37146f7674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin assignment for X drain <br /></td></tr>
<tr class="separator:acf015fee1c7e978497f7f37146f7674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d6f71a8b23308e28f5ff82dee58531"><td class="memItemLeft" align="right" valign="top"><a id="ab6d6f71a8b23308e28f5ff82dee58531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#ab6d6f71a8b23308e28f5ff82dee58531">P_xp</a></td></tr>
<tr class="memdesc:ab6d6f71a8b23308e28f5ff82dee58531"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin assignment for X source <br /></td></tr>
<tr class="separator:ab6d6f71a8b23308e28f5ff82dee58531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab6432e2e486cab95be5fba0973bd1"><td class="memItemLeft" align="right" valign="top"><a id="a5fab6432e2e486cab95be5fba0973bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a5fab6432e2e486cab95be5fba0973bd1">P_ym</a></td></tr>
<tr class="memdesc:a5fab6432e2e486cab95be5fba0973bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin assignment for Y drain <br /></td></tr>
<tr class="separator:a5fab6432e2e486cab95be5fba0973bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e609638c4aaf06cab577f8b24770a"><td class="memItemLeft" align="right" valign="top"><a id="a018e609638c4aaf06cab577f8b24770a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a018e609638c4aaf06cab577f8b24770a">P_yp</a></td></tr>
<tr class="memdesc:a018e609638c4aaf06cab577f8b24770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin assignment for Y source <br /></td></tr>
<tr class="separator:a018e609638c4aaf06cab577f8b24770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbad960a8a175c1da1da099de935627"><td class="memItemLeft" align="right" valign="top"><a id="acbbad960a8a175c1da1da099de935627"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#acbbad960a8a175c1da1da099de935627">L</a></td></tr>
<tr class="memdesc:acbbad960a8a175c1da1da099de935627"><td class="mdescLeft">&#160;</td><td class="mdescRight">length assignment <br /></td></tr>
<tr class="separator:acbbad960a8a175c1da1da099de935627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b25f741f81c7ac507194c7a7dd4cb6"><td class="memItemLeft" align="right" valign="top"><a id="a66b25f741f81c7ac507194c7a7dd4cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a66b25f741f81c7ac507194c7a7dd4cb6">W</a></td></tr>
<tr class="memdesc:a66b25f741f81c7ac507194c7a7dd4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">width assignment <br /></td></tr>
<tr class="separator:a66b25f741f81c7ac507194c7a7dd4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61cc73c14bf27e6b010b10486fd2da"><td class="memItemLeft" align="right" valign="top"><a id="a6e61cc73c14bf27e6b010b10486fd2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a6e61cc73c14bf27e6b010b10486fd2da">X_conv</a></td></tr>
<tr class="memdesc:a6e61cc73c14bf27e6b010b10486fd2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">X axis conversion for ADC -&gt; meters. <br /></td></tr>
<tr class="separator:a6e61cc73c14bf27e6b010b10486fd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadc4ad410a118c57b6e0047326869c"><td class="memItemLeft" align="right" valign="top"><a id="a8eadc4ad410a118c57b6e0047326869c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_touch___driver_1_1_touch___driver.html#a8eadc4ad410a118c57b6e0047326869c">Y_conv</a></td></tr>
<tr class="memdesc:a8eadc4ad410a118c57b6e0047326869c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y axis conversion for ADC -&gt; meters. <br /></td></tr>
<tr class="separator:a8eadc4ad410a118c57b6e0047326869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa2eac0e5c394e797202088af5463f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2eac0e5c394e797202088af5463f8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class to scan the X Y and Z positions on a screen. </p>
<p>Uses built in functionality of the ADC and the Pin classes from micropython to read the location of a press on the resistive touch screen. locations are determined along each axis by setting up a resistive bridge network similar to a plus sign where one pin is set high and another low. this creates a resistor divider that allows us to determine the location of the press by the number of ADC counts read on the ADC. readings are given in meters for all methods.</p>
<p>Constructor assigns pin objects as well as calculates scaling parameter for output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>Pin object assigned to X drain </td></tr>
    <tr><td class="paramname">P2</td><td>Pin object assigned to X source </td></tr>
    <tr><td class="paramname">P3</td><td>Pin object assigned to Y drain </td></tr>
    <tr><td class="paramname">P4</td><td>Pin object assigned to Y source </td></tr>
    <tr><td class="paramname">L</td><td>Length(X) of the active section of the resistive touch screen </td></tr>
    <tr><td class="paramname">W</td><td>Width(Y) if the active section of the resistive touch screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aa2eac0e5c394e797202088af5463f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa2eac0e5c394e797202088af5463f8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class to scan the X Y and Z positions on a screen. </p>
<p>Uses built in functionality of the ADC and the Pin classes from micropython to read the location of a press on the resistive touch screen. locations are determined along each axis by setting up a resistive bridge network similar to a plus sign where one pin is set high and another low. this creates a resistor divider that allows us to determine the location of the press by the number of ADC counts read on the ADC. readings are given in meters for all methods.</p>
<p>Constructor assigns pin objects as well as calculates scaling parameter for output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>Pin object assigned to X drain </td></tr>
    <tr><td class="paramname">P2</td><td>Pin object assigned to X source </td></tr>
    <tr><td class="paramname">P3</td><td>Pin object assigned to Y drain </td></tr>
    <tr><td class="paramname">P4</td><td>Pin object assigned to Y source </td></tr>
    <tr><td class="paramname">L</td><td>Length(X) of the active section of the resistive touch screen </td></tr>
    <tr><td class="paramname">W</td><td>Width(Y) if the active section of the resistive touch screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1004129fd35da47d0e6862100b430f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004129fd35da47d0e6862100b430f3e">&#9670;&nbsp;</a></span>Allscan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Allscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in X, Y and Z axies. </p>
<p>By using the software components of the three methods: Xscan, Yscan and Zscan, we are able to find all the location data for a touch. By performing the measurements in the order of X,Z,Y we are able to reduce the execution time. This is done by limiting the number of pin assignments </p><dl class="section return"><dt>Returns</dt><dd>returns a tuple of measurements in the order of (X,Y,Z) with units of (m,m,Bool.) </dd></dl>

</div>
</div>
<a id="a1004129fd35da47d0e6862100b430f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1004129fd35da47d0e6862100b430f3e">&#9670;&nbsp;</a></span>Allscan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Allscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in X, Y and Z axies. </p>
<p>By using the software components of the three methods: Xscan, Yscan and Zscan, we are able to find all the location data for a touch. By performing the measurements in the order of X,Z,Y we are able to reduce the execution time. This is done by limiting the number of pin assignments </p><dl class="section return"><dt>Returns</dt><dd>returns a tuple of measurements in the order of (X,Y,Z) with units of (m,m,Bool.) </dd></dl>

</div>
</div>
<a id="af28a044af1b3017caf5cd829eeec7305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a044af1b3017caf5cd829eeec7305">&#9670;&nbsp;</a></span>Xscan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in X axis. </p>
<p>This method energizes the Xp(source) pin and sets the Xm(drain) as ground. Then by reading from the Ym(drain) pin we are able to find the ADC reading at that position. By scaling the reading we are able to achieve an output in m deviated from the center </p><dl class="section return"><dt>Returns</dt><dd>returns the distance in (m) that the touch has deviated from center </dd></dl>

</div>
</div>
<a id="af28a044af1b3017caf5cd829eeec7305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a044af1b3017caf5cd829eeec7305">&#9670;&nbsp;</a></span>Xscan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in X axis. </p>
<p>This method energizes the Xp(source) pin and sets the Xm(drain) as ground. Then by reading from the Ym(drain) pin we are able to find the ADC reading at that position. By scaling the reading we are able to achieve an output in m deviated from the center </p><dl class="section return"><dt>Returns</dt><dd>returns the distance in (m) that the touch has deviated from center </dd></dl>

</div>
</div>
<a id="ad716f29aca580e4fc2f071d6fd867399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716f29aca580e4fc2f071d6fd867399">&#9670;&nbsp;</a></span>Yscan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in Y axis. </p>
<p>This method energizes the Yp(source) pin and sets the Mm(drain) as ground. Then by reading from the Xm(drain) pin we are able to find the ADC reading at that position. By scaling the reading we are able to achieve an output in m deviated from the center </p><dl class="section return"><dt>Returns</dt><dd>returns the distance in (m) that the touch has deviated from center </dd></dl>

</div>
</div>
<a id="ad716f29aca580e4fc2f071d6fd867399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716f29aca580e4fc2f071d6fd867399">&#9670;&nbsp;</a></span>Yscan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine position of touch in Y axis. </p>
<p>This method energizes the Yp(source) pin and sets the Mm(drain) as ground. Then by reading from the Xm(drain) pin we are able to find the ADC reading at that position. By scaling the reading we are able to achieve an output in m deviated from the center </p><dl class="section return"><dt>Returns</dt><dd>returns the distance in (m) that the touch has deviated from center </dd></dl>

</div>
</div>
<a id="ab926f6dbf80cb64286651244f8ad0c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926f6dbf80cb64286651244f8ad0c14">&#9670;&nbsp;</a></span>Zscan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine is a press is made (Z axis) </p>
<p>This method energizes the Yp(source) pin and sets the Xm(drain) as ground. Then by reading from the Ym(drain) pin we are able to see if the line has been pulled up or down. with no press the pin is pulled up to roughly the max ADC count. Then when pressed it is pulled down to about half of the ADC count. </p><dl class="section return"><dt>Returns</dt><dd>returns a boolean is True if a press and False if not </dd></dl>

</div>
</div>
<a id="ab926f6dbf80cb64286651244f8ad0c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926f6dbf80cb64286651244f8ad0c14">&#9670;&nbsp;</a></span>Zscan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Touch_Driver.Touch_Driver.Zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to determine is a press is made (Z axis) </p>
<p>This method energizes the Yp(source) pin and sets the Xm(drain) as ground. Then by reading from the Ym(drain) pin we are able to see if the line has been pulled up or down. with no press the pin is pulled up to roughly the max ADC count. Then when pressed it is pulled down to about half of the ADC count. </p><dl class="section return"><dt>Returns</dt><dd>returns a boolean is True if a press and False if not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final/Touch_Driver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_touch___driver.html">Touch_Driver</a></li><li class="navelem"><a class="el" href="class_touch___driver_1_1_touch___driver.html">Touch_Driver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
