<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae584317363efa29ace5c4294ff9675a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ae584317363efa29ace5c4294ff9675a2">__init__</a> (self)</td></tr>
<tr class="memdesc:ae584317363efa29ace5c4294ff9675a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that returns duty cycles to control the system.  <a href="class_controller_1_1_controller.html#ae584317363efa29ace5c4294ff9675a2">More...</a><br /></td></tr>
<tr class="separator:ae584317363efa29ace5c4294ff9675a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a630f023cc59a1a305043cf58dfde6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a99a630f023cc59a1a305043cf58dfde6">compute</a> (self, <a class="el" href="class_controller_1_1_controller.html#a13090e584fc4c0ccb3df4075f284bb60">pos</a>, <a class="el" href="class_controller_1_1_controller.html#aa2aa368537eb8dee2d15e8c258154de3">posDot</a>, <a class="el" href="class_controller_1_1_controller.html#ac0310fdda4531f5400a6787b1ddb6d32">theta</a>, <a class="el" href="class_controller_1_1_controller.html#a2657b86b62991244445628d76f25773a">thetaDot</a>)</td></tr>
<tr class="memdesc:a99a630f023cc59a1a305043cf58dfde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">class method to compute duty cycle for one motor  <a href="class_controller_1_1_controller.html#a99a630f023cc59a1a305043cf58dfde6">More...</a><br /></td></tr>
<tr class="separator:a99a630f023cc59a1a305043cf58dfde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40bba6ff6634ed5a047b017a8e224030"><td class="memItemLeft" align="right" valign="top"><a id="a40bba6ff6634ed5a047b017a8e224030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a40bba6ff6634ed5a047b017a8e224030">K1</a></td></tr>
<tr class="memdesc:a40bba6ff6634ed5a047b017a8e224030"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for K1 gain <br /></td></tr>
<tr class="separator:a40bba6ff6634ed5a047b017a8e224030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fab9e44f39aaeef27b20f90127b6e"><td class="memItemLeft" align="right" valign="top"><a id="a9d7fab9e44f39aaeef27b20f90127b6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a9d7fab9e44f39aaeef27b20f90127b6e">K2</a></td></tr>
<tr class="memdesc:a9d7fab9e44f39aaeef27b20f90127b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for K2 gain <br /></td></tr>
<tr class="separator:a9d7fab9e44f39aaeef27b20f90127b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8345bc2dd920ae0b2e1c8d531d5b91d"><td class="memItemLeft" align="right" valign="top"><a id="ae8345bc2dd920ae0b2e1c8d531d5b91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ae8345bc2dd920ae0b2e1c8d531d5b91d">K3</a></td></tr>
<tr class="memdesc:ae8345bc2dd920ae0b2e1c8d531d5b91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for K2 gain <br /></td></tr>
<tr class="separator:ae8345bc2dd920ae0b2e1c8d531d5b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730527f891116ea7bb116caec0c0e384"><td class="memItemLeft" align="right" valign="top"><a id="a730527f891116ea7bb116caec0c0e384"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a730527f891116ea7bb116caec0c0e384">K4</a></td></tr>
<tr class="memdesc:a730527f891116ea7bb116caec0c0e384"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for K2 gain <br /></td></tr>
<tr class="separator:a730527f891116ea7bb116caec0c0e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13090e584fc4c0ccb3df4075f284bb60"><td class="memItemLeft" align="right" valign="top"><a id="a13090e584fc4c0ccb3df4075f284bb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a13090e584fc4c0ccb3df4075f284bb60">pos</a></td></tr>
<tr class="memdesc:a13090e584fc4c0ccb3df4075f284bb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">input assignment for pos <br /></td></tr>
<tr class="separator:a13090e584fc4c0ccb3df4075f284bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aa368537eb8dee2d15e8c258154de3"><td class="memItemLeft" align="right" valign="top"><a id="aa2aa368537eb8dee2d15e8c258154de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#aa2aa368537eb8dee2d15e8c258154de3">posDot</a></td></tr>
<tr class="memdesc:aa2aa368537eb8dee2d15e8c258154de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">input assingment for posDot <br /></td></tr>
<tr class="separator:aa2aa368537eb8dee2d15e8c258154de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0310fdda4531f5400a6787b1ddb6d32"><td class="memItemLeft" align="right" valign="top"><a id="ac0310fdda4531f5400a6787b1ddb6d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#ac0310fdda4531f5400a6787b1ddb6d32">theta</a></td></tr>
<tr class="memdesc:ac0310fdda4531f5400a6787b1ddb6d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">input assignment for theta <br /></td></tr>
<tr class="separator:ac0310fdda4531f5400a6787b1ddb6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657b86b62991244445628d76f25773a"><td class="memItemLeft" align="right" valign="top"><a id="a2657b86b62991244445628d76f25773a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_controller.html#a2657b86b62991244445628d76f25773a">thetaDot</a></td></tr>
<tr class="memdesc:a2657b86b62991244445628d76f25773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">input assignment for thetaDot <br /></td></tr>
<tr class="separator:a2657b86b62991244445628d76f25773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae584317363efa29ace5c4294ff9675a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584317363efa29ace5c4294ff9675a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that returns duty cycles to control the system. </p>
<p>This class takes in the current measurements for the state variables and uses the K matrix gain values to implement feedback control. The K values require scaling so scaling is done withing the <a class="el" href="class_controller_1_1_controller.html#a99a630f023cc59a1a305043cf58dfde6" title="class method to compute duty cycle for one motor">compute()</a> method.</p>
<p>Constructor to assign K values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99a630f023cc59a1a305043cf58dfde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a630f023cc59a1a305043cf58dfde6">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.Controller.compute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaDot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class method to compute duty cycle for one motor </p>
<p>this method calculates the torque needed to correct the system on one axis. this torque is equal to evaluating the matirx product of -K*X where X is is the state variable matrix. the needed torque is then converted to duty cycle. This scalar conversion is multiplied by another scalar to compensate for the low values of our K matrix. </p><dl class="section return"><dt>Returns</dt><dd>the method returns a duty cycle </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final/Controller.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_controller_1_1_controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
