<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor_driver_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ddb7832f1c7503f91091dce30a3ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a93ddb7832f1c7503f91091dce30a3ecc">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, channel1, channel2)</td></tr>
<tr class="memdesc:a93ddb7832f1c7503f91091dce30a3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class.  <a href="class_motor_driver_1_1_motor_driver.html#a93ddb7832f1c7503f91091dce30a3ecc">More...</a><br /></td></tr>
<tr class="separator:a93ddb7832f1c7503f91091dce30a3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a296e591519f90c295ca618e961baa1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by setting the sleep pin high. <br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor by setting the sleep pin high. <br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the motor speed and direction.  <a href="class_motor_driver_1_1_motor_driver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ddb7832f1c7503f91091dce30a3ecc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a93ddb7832f1c7503f91091dce30a3ecc">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, timer, channel1, channel2)</td></tr>
<tr class="memdesc:a93ddb7832f1c7503f91091dce30a3ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class.  <a href="class_motor_driver_1_1_motor_driver.html#a93ddb7832f1c7503f91091dce30a3ecc">More...</a><br /></td></tr>
<tr class="separator:a93ddb7832f1c7503f91091dce30a3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a296e591519f90c295ca618e961baa1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by setting the sleep pin high. <br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor by setting the sleep pin high. <br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the motor speed and direction.  <a href="class_motor_driver_1_1_motor_driver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7afa5e66732f4a168ea85eb6037ab8b1"><td class="memItemLeft" align="right" valign="top"><a id="a7afa5e66732f4a168ea85eb6037ab8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a7afa5e66732f4a168ea85eb6037ab8b1">pinSLEEP</a></td></tr>
<tr class="memdesc:a7afa5e66732f4a168ea85eb6037ab8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sleep pin object. <br /></td></tr>
<tr class="separator:a7afa5e66732f4a168ea85eb6037ab8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f14dc68674439b82595de8f824f81a"><td class="memItemLeft" align="right" valign="top"><a id="ac7f14dc68674439b82595de8f824f81a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ac7f14dc68674439b82595de8f824f81a">pin1</a></td></tr>
<tr class="memdesc:ac7f14dc68674439b82595de8f824f81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object. <br /></td></tr>
<tr class="separator:ac7f14dc68674439b82595de8f824f81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ee80450764137469320de43b21965"><td class="memItemLeft" align="right" valign="top"><a id="ab52ee80450764137469320de43b21965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ab52ee80450764137469320de43b21965">pin2</a></td></tr>
<tr class="memdesc:ab52ee80450764137469320de43b21965"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pyb.Pin object. <br /></td></tr>
<tr class="separator:ab52ee80450764137469320de43b21965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e82d4152573a3508904595e244db8"><td class="memItemLeft" align="right" valign="top"><a id="acb7e82d4152573a3508904595e244db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#acb7e82d4152573a3508904595e244db8">tim</a></td></tr>
<tr class="memdesc:acb7e82d4152573a3508904595e244db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object. <br /></td></tr>
<tr class="separator:acb7e82d4152573a3508904595e244db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3ff86501a79b2e8fbdc5eef721a13"><td class="memItemLeft" align="right" valign="top"><a id="ad0c3ff86501a79b2e8fbdc5eef721a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ad0c3ff86501a79b2e8fbdc5eef721a13">Timer_Ch1</a></td></tr>
<tr class="memdesc:ad0c3ff86501a79b2e8fbdc5eef721a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Ch 1 object that is tied to Pin 1. <br /></td></tr>
<tr class="separator:ad0c3ff86501a79b2e8fbdc5eef721a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65e4189c8c4e63e5e770baef560fca"><td class="memItemLeft" align="right" valign="top"><a id="a5d65e4189c8c4e63e5e770baef560fca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a5d65e4189c8c4e63e5e770baef560fca">Timer_Ch2</a></td></tr>
<tr class="memdesc:a5d65e4189c8c4e63e5e770baef560fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Ch 2 object that is tied to Pin 2. <br /></td></tr>
<tr class="separator:a5d65e4189c8c4e63e5e770baef560fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93ddb7832f1c7503f91091dce30a3ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ddb7832f1c7503f91091dce30a3ecc">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver class. </p>
<p>This file implements a motor driver class that is able to use multiple instances at the same time The constructor initializes the pins for control as well as uses one timer to initialize two timer channel objects. The enable and disable methods toggle one pin that controls whether or not the motors are operating. The set duty method controls the speed and direction of motion. +duty == CCW and -duty == CW motion</p>
<p>constructs needed components for motor driver class</p>
<p>constructor assigns pins for GPIO as well as for control of the motors. Then using the timer and the channel inputs it creates two timer channel objects used to manipulate the motors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">channel1</td><td>contains channel for pin 1 </td></tr>
    <tr><td class="paramname">channel2</td><td>contains channel for pin 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93ddb7832f1c7503f91091dce30a3ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ddb7832f1c7503f91091dce30a3ecc">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver class. </p>
<p>This file implements a motor driver class that is able to use multiple instances at the same time The constructor initializes the pins for control as well as uses one timer to initialize two timer channel objects. The enable and disable methods toggle one pin that controls whether or not the motors are operating. The set duty method controls the speed and direction of motion. +duty == CCW and -duty == CW motion</p>
<p>constructs needed components for motor driver class</p>
<p>constructor assigns pins for GPIO as well as for control of the motors. Then using the timer and the channel inputs it creates two timer channel objects used to manipulate the motors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
    <tr><td class="paramname">channel1</td><td>contains channel for pin 1 </td></tr>
    <tr><td class="paramname">channel2</td><td>contains channel for pin 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method controls the motor speed and direction. </p>
<p>motor speed as commonly known is controlled by the pulse width of the PWM signal. Our motors are controlled by an external chip and the location of the PWM signal controls direction. Therefore a negative duty cycle will turn the motor CW by applying the signal to Pin1 and CCW by applying the signal to Pin2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty is the specified duty cycle given in 0-&gt;100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method controls the motor speed and direction. </p>
<p>motor speed as commonly known is controlled by the pulse width of the PWM signal. Our motors are controlled by an external chip and the location of the PWM signal controls direction. Therefore a negative duty cycle will turn the motor CW by applying the signal to Pin1 and CCW by applying the signal to Pin2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty is the specified duty cycle given in 0-&gt;100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Final/MotorDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_motor_driver.html">MotorDriver</a></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
