<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adi
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2a43a7ceeef209618cad793973396e62">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bit2temp
: <a class="el" href="classmcp9808_1_1mcp9808.html#a4d736fc6b01988b2b1a2445ef7fc568a">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>current_count
: <a class="el" href="class_encoder_1_1_encoder.html#a84946b5625f65ec43affac2e06670936">Encoder.Encoder</a>
</li>
<li>current_pos
: <a class="el" href="class_encoder_1_1_encoder.html#a2b1fd649e1f2ca788a1ccc2c0e93f4f2">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="class_encoder_1_1_encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_timer
: <a class="el" href="class_encoder_1_1_encoder.html#a4ef559caf99f191209d549d675fa4d38">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1mcp9808.html#a4297bd23f4d3de9980ca1444461bad13">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="class_controller_1_1_controller.html#a40bba6ff6634ed5a047b017a8e224030">Controller.Controller</a>
</li>
<li>K2
: <a class="el" href="class_controller_1_1_controller.html#a9d7fab9e44f39aaeef27b20f90127b6e">Controller.Controller</a>
</li>
<li>K3
: <a class="el" href="class_controller_1_1_controller.html#ae8345bc2dd920ae0b2e1c8d531d5b91d">Controller.Controller</a>
</li>
<li>K4
: <a class="el" href="class_controller_1_1_controller.html#a730527f891116ea7bb116caec0c0e384">Controller.Controller</a>
</li>
<li>key
: <a class="el" href="class_encoder_1_1_encoder.html#a30797755cef4d6254868f4547aaa92bb">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#acbbad960a8a175c1da1da099de935627">Touch_Driver.Touch_Driver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="class_encoder_1_1_encoder.html#af47ce3cbcafa8f9efc3f0c1f5df0e0f9">Encoder.Encoder</a>
</li>
<li>P2
: <a class="el" href="class_encoder_1_1_encoder.html#aac9f3438128e3c2bb5e9d9712d940350">Encoder.Encoder</a>
</li>
<li>P_xm
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#acf015fee1c7e978497f7f37146f7674a">Touch_Driver.Touch_Driver</a>
</li>
<li>P_xp
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#ab6d6f71a8b23308e28f5ff82dee58531">Touch_Driver.Touch_Driver</a>
</li>
<li>P_ym
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#a5fab6432e2e486cab95be5fba0973bd1">Touch_Driver.Touch_Driver</a>
</li>
<li>P_yp
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#a018e609638c4aaf06cab577f8b24770a">Touch_Driver.Touch_Driver</a>
</li>
<li>pin1
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ac7f14dc68674439b82595de8f824f81a">MotorDriver.MotorDriver</a>
</li>
<li>pin2
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ab52ee80450764137469320de43b21965">MotorDriver.MotorDriver</a>
</li>
<li>pinSLEEP
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a7afa5e66732f4a168ea85eb6037ab8b1">MotorDriver.MotorDriver</a>
</li>
<li>pos
: <a class="el" href="class_controller_1_1_controller.html#a13090e584fc4c0ccb3df4075f284bb60">Controller.Controller</a>
</li>
<li>posDot
: <a class="el" href="class_controller_1_1_controller.html#aa2aa368537eb8dee2d15e8c258154de3">Controller.Controller</a>
</li>
<li>prev_count
: <a class="el" href="class_encoder_1_1_encoder.html#a8a34bf2aa73098861a7c4c8f8070684a">Encoder.Encoder</a>
</li>
<li>prev_pos
: <a class="el" href="class_encoder_1_1_encoder.html#a9e53318f874983263232ca82ccbc0e01">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TA
: <a class="el" href="class_encoder_1_1_encoder.html#a65bb2178da901e12613d3d8ce3f93670">Encoder.Encoder</a>
</li>
<li>theta
: <a class="el" href="class_controller_1_1_controller.html#ac0310fdda4531f5400a6787b1ddb6d32">Controller.Controller</a>
</li>
<li>thetaDot
: <a class="el" href="class_controller_1_1_controller.html#a2657b86b62991244445628d76f25773a">Controller.Controller</a>
</li>
<li>tim
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#acb7e82d4152573a3508904595e244db8">MotorDriver.MotorDriver</a>
</li>
<li>Timer_Ch1
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ad0c3ff86501a79b2e8fbdc5eef721a13">MotorDriver.MotorDriver</a>
</li>
<li>Timer_Ch2
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a5d65e4189c8c4e63e5e770baef560fca">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#a66b25f741f81c7ac507194c7a7dd4cb6">Touch_Driver.Touch_Driver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_conv
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#a6e61cc73c14bf27e6b010b10486fd2da">Touch_Driver.Touch_Driver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_conv
: <a class="el" href="class_touch___driver_1_1_touch___driver.html#a8eadc4ad410a118c57b6e0047326869c">Touch_Driver.Touch_Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
