<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Murray_Project: main_lab7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Murray_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abb2d000136a53c7841c4176cf97dad57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#abb2d000136a53c7841c4176cf97dad57">P_xm</a> = Pin.board.PA1</td></tr>
<tr class="memdesc:abb2d000136a53c7841c4176cf97dad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain__lab7.html#abb2d000136a53c7841c4176cf97dad57">More...</a><br /></td></tr>
<tr class="separator:abb2d000136a53c7841c4176cf97dad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3871f681578e96d2b09ee6dded581cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#ac3871f681578e96d2b09ee6dded581cf">P_xp</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:ac3871f681578e96d2b09ee6dded581cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain__lab7.html#ac3871f681578e96d2b09ee6dded581cf">More...</a><br /></td></tr>
<tr class="separator:ac3871f681578e96d2b09ee6dded581cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9192e276b19fcedf35d849e2346191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#a1b9192e276b19fcedf35d849e2346191">P_ym</a> = Pin.board.PA0</td></tr>
<tr class="memdesc:a1b9192e276b19fcedf35d849e2346191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain__lab7.html#a1b9192e276b19fcedf35d849e2346191">More...</a><br /></td></tr>
<tr class="separator:a1b9192e276b19fcedf35d849e2346191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22467c8fd346bfb8e7d72d5460b7767a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#a22467c8fd346bfb8e7d72d5460b7767a">P_yp</a> = Pin.board.PA6</td></tr>
<tr class="memdesc:a22467c8fd346bfb8e7d72d5460b7767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain__lab7.html#a22467c8fd346bfb8e7d72d5460b7767a">More...</a><br /></td></tr>
<tr class="separator:a22467c8fd346bfb8e7d72d5460b7767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe243bf5c07c07be916b404885cb35c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#abe243bf5c07c07be916b404885cb35c6">L</a> = .176</td></tr>
<tr class="memdesc:abe243bf5c07c07be916b404885cb35c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of screen (X)  <a href="namespacemain__lab7.html#abe243bf5c07c07be916b404885cb35c6">More...</a><br /></td></tr>
<tr class="separator:abe243bf5c07c07be916b404885cb35c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae41880e107e76978569d74be18cdfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#a6ae41880e107e76978569d74be18cdfa">W</a> = .103</td></tr>
<tr class="memdesc:a6ae41880e107e76978569d74be18cdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of screen (Y)  <a href="namespacemain__lab7.html#a6ae41880e107e76978569d74be18cdfa">More...</a><br /></td></tr>
<tr class="separator:a6ae41880e107e76978569d74be18cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7523295e9a4f62fdd7f8e7a1a41ae9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__lab7.html#a7523295e9a4f62fdd7f8e7a1a41ae9da">td</a> = <a class="el" href="class_touch___driver_1_1_touch___driver.html">Touch_Driver</a>(<a class="el" href="namespacemain__lab7.html#abb2d000136a53c7841c4176cf97dad57">P_xm</a>, <a class="el" href="namespacemain__lab7.html#ac3871f681578e96d2b09ee6dded581cf">P_xp</a>, <a class="el" href="namespacemain__lab7.html#a1b9192e276b19fcedf35d849e2346191">P_ym</a>, <a class="el" href="namespacemain__lab7.html#a22467c8fd346bfb8e7d72d5460b7767a">P_yp</a>, <a class="el" href="namespacemain__lab7.html#abe243bf5c07c07be916b404885cb35c6">L</a>, <a class="el" href="namespacemain__lab7.html#a6ae41880e107e76978569d74be18cdfa">W</a>)</td></tr>
<tr class="memdesc:a7523295e9a4f62fdd7f8e7a1a41ae9da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_touch___driver.html">Touch_Driver</a> opbject.  <a href="namespacemain__lab7.html#a7523295e9a4f62fdd7f8e7a1a41ae9da">More...</a><br /></td></tr>
<tr class="separator:a7523295e9a4f62fdd7f8e7a1a41ae9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb4c64ce521cd70aef113c4585459b"><td class="memItemLeft" align="right" valign="top"><a id="a04cb4c64ce521cd70aef113c4585459b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a04cb4c64ce521cd70aef113c4585459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83437ba5e31b4b94d531f2263b3c21fc"><td class="memItemLeft" align="right" valign="top"><a id="a83437ba5e31b4b94d531f2263b3c21fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reading</b> = td.Allscan()</td></tr>
<tr class="separator:a83437ba5e31b4b94d531f2263b3c21fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f803b04e9e43c2ab9fb4d879926d3"><td class="memItemLeft" align="right" valign="top"><a id="a989f803b04e9e43c2ab9fb4d879926d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a989f803b04e9e43c2ab9fb4d879926d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ebee4f745f1ede9fe7659af83bf30"><td class="memItemLeft" align="right" valign="top"><a id="a606ebee4f745f1ede9fe7659af83bf30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_time</b> = utime.ticks_diff(end_time, start_time)</td></tr>
<tr class="separator:a606ebee4f745f1ede9fe7659af83bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       main.py
@brief      This file is one that tests and runs the Touch_Driver class for the resistive touchscreen

@details    In this file we assign pin values to micropython pins and create an instance of the
            Touch_Driver class with these pins as well as the active touch area for the screen.
            the while loop runs roughly every one sec and calls one method of the class and measures
            execution time.

@author     Matt Murray
@date       3/3/2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="abe243bf5c07c07be916b404885cb35c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe243bf5c07c07be916b404885cb35c6">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab7.L = .176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of screen (X) </p>
<p>active region of the screen measured in (m) </p>

</div>
</div>
<a id="abb2d000136a53c7841c4176cf97dad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2d000136a53c7841c4176cf97dad57">&#9670;&nbsp;</a></span>P_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.P_xm = Pin.board.PA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the X drain of the resistor brdge </p>

</div>
</div>
<a id="ac3871f681578e96d2b09ee6dded581cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3871f681578e96d2b09ee6dded581cf">&#9670;&nbsp;</a></span>P_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.P_xp = Pin.board.PA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the X source of the resistor brdge </p>

</div>
</div>
<a id="a1b9192e276b19fcedf35d849e2346191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9192e276b19fcedf35d849e2346191">&#9670;&nbsp;</a></span>P_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.P_ym = Pin.board.PA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the Y drain of the resistor brdge </p>

</div>
</div>
<a id="a22467c8fd346bfb8e7d72d5460b7767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22467c8fd346bfb8e7d72d5460b7767a">&#9670;&nbsp;</a></span>P_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.P_yp = Pin.board.PA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the Y Source of the resistor brdge </p>

</div>
</div>
<a id="a7523295e9a4f62fdd7f8e7a1a41ae9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7523295e9a4f62fdd7f8e7a1a41ae9da">&#9670;&nbsp;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.td = <a class="el" href="class_touch___driver_1_1_touch___driver.html">Touch_Driver</a>(<a class="el" href="namespacemain__lab7.html#abb2d000136a53c7841c4176cf97dad57">P_xm</a>, <a class="el" href="namespacemain__lab7.html#ac3871f681578e96d2b09ee6dded581cf">P_xp</a>, <a class="el" href="namespacemain__lab7.html#a1b9192e276b19fcedf35d849e2346191">P_ym</a>, <a class="el" href="namespacemain__lab7.html#a22467c8fd346bfb8e7d72d5460b7767a">P_yp</a>, <a class="el" href="namespacemain__lab7.html#abe243bf5c07c07be916b404885cb35c6">L</a>, <a class="el" href="namespacemain__lab7.html#a6ae41880e107e76978569d74be18cdfa">W</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_touch___driver.html">Touch_Driver</a> opbject. </p>
<p>Object created by calling class <a class="el" href="namespace_touch___driver.html">Touch_Driver</a> with the parameters given above </p>

</div>
</div>
<a id="a6ae41880e107e76978569d74be18cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae41880e107e76978569d74be18cdfa">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab7.W = .103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of screen (Y) </p>
<p>active region of the screen measured in (m) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
