<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: mcp9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab942ff574cdda8a2561d5d9d6ccbe82b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ab942ff574cdda8a2561d5d9d6ccbe82b">access_bit</a> (data, num)</td></tr>
<tr class="memdesc:ab942ff574cdda8a2561d5d9d6ccbe82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function takes in a byte array and selects 1 digit to return.  <a href="namespacemcp9808.html#ab942ff574cdda8a2561d5d9d6ccbe82b">More...</a><br /></td></tr>
<tr class="separator:ab942ff574cdda8a2561d5d9d6ccbe82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae99e487519ec535e9356de31b7f1dee7"><td class="memItemLeft" align="right" valign="top"><a id="ae99e487519ec535e9356de31b7f1dee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a> = I2C(1, I2C.MASTER)</td></tr>
<tr class="memdesc:ae99e487519ec535e9356de31b7f1dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an I2C object. <br /></td></tr>
<tr class="separator:ae99e487519ec535e9356de31b7f1dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998791b7d46e7e7d7cb0295b498e53c4"><td class="memItemLeft" align="right" valign="top"><a id="a998791b7d46e7e7d7cb0295b498e53c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a998791b7d46e7e7d7cb0295b498e53c4">adi</a> = 24</td></tr>
<tr class="memdesc:a998791b7d46e7e7d7cb0295b498e53c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacemcp9808.html">mcp9808</a> address <br /></td></tr>
<tr class="separator:a998791b7d46e7e7d7cb0295b498e53c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ce8761b84e38adc2e929c22d393ad"><td class="memItemLeft" align="right" valign="top"><a id="a953ce8761b84e38adc2e929c22d393ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemcp9808.html#a953ce8761b84e38adc2e929c22d393ad">therm</a> = <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>(<a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">i2c</a>, <a class="el" href="namespacemcp9808.html#a998791b7d46e7e7d7cb0295b498e53c4">adi</a>)</td></tr>
<tr class="memdesc:a953ce8761b84e38adc2e929c22d393ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="namespacemcp9808.html">mcp9808</a> object. <br /></td></tr>
<tr class="separator:a953ce8761b84e38adc2e929c22d393ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mcp9808.py
@brief A file containing a mcp9808 class
@details This code utilizes a function called access_bit to manage byte arrays
and convert them to bit arrays. This function allows for the class mcp9808 to
convert the temperature data taken to degrees celcius and fahrenheit inside the
functions mcp9808.celcius and mcp9808.fahrenheit. The last method inportant to
this class is the mcp9808.check. It checks if a mcp9808 is connected and ready
to be used.

Source code found here: https://bitbucket.org/paward125/wardmurraylab/src/master/mcp9808.py

@author Patrick Ward and Matt Murray
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ab942ff574cdda8a2561d5d9d6ccbe82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab942ff574cdda8a2561d5d9d6ccbe82b">&#9670;&nbsp;</a></span>access_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.access_bit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function takes in a byte array and selects 1 digit to return. </p>
<p>Uses floor division and modulus to select the digit and shift the byte array accordingly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the bytearray being modified </td></tr>
    <tr><td class="paramname">num</td><td>is used for indexing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This method returns the individual bit digits from a byte array </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
