<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: main_Lab4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain___lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab4 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5ee58abbfc133f5b382dd8b919c0aa8"><td class="memItemLeft" align="right" valign="top"><a id="ab5ee58abbfc133f5b382dd8b919c0aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blinko</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab5ee58abbfc133f5b382dd8b919c0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ba2577a7c9cb02f7753553befe8e84"><td class="memItemLeft" align="right" valign="top"><a id="ae9ba2577a7c9cb02f7753553befe8e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adc</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:ae9ba2577a7c9cb02f7753553befe8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5da9096e401b5adacfed3fb266585"><td class="memItemLeft" align="right" valign="top"><a id="ab6d5da9096e401b5adacfed3fb266585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:ab6d5da9096e401b5adacfed3fb266585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dded8d247fc31c9156be6d190e0e25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a12dded8d247fc31c9156be6d190e0e25">adi</a> = 24</td></tr>
<tr class="memdesc:a12dded8d247fc31c9156be6d190e0e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address value.  <a href="namespacemain___lab4.html#a12dded8d247fc31c9156be6d190e0e25">More...</a><br /></td></tr>
<tr class="separator:a12dded8d247fc31c9156be6d190e0e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc12de462f35a2ff891bdcc2e464fd8"><td class="memItemLeft" align="right" valign="top"><a id="a7cc12de462f35a2ff891bdcc2e464fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp</b> = <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>(i2c, <a class="el" href="namespacemain___lab4.html#a12dded8d247fc31c9156be6d190e0e25">adi</a>)</td></tr>
<tr class="separator:a7cc12de462f35a2ff891bdcc2e464fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bee96f7705eabaf044855c79e6109f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a4bee96f7705eabaf044855c79e6109f6">timeout</a> = 480</td></tr>
<tr class="memdesc:a4bee96f7705eabaf044855c79e6109f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">variabe to control when the program times out  <a href="namespacemain___lab4.html#a4bee96f7705eabaf044855c79e6109f6">More...</a><br /></td></tr>
<tr class="separator:a4bee96f7705eabaf044855c79e6109f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59689842876697f87e9afa02a23d1aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a59689842876697f87e9afa02a23d1aba">time</a> = 0</td></tr>
<tr class="memdesc:a59689842876697f87e9afa02a23d1aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to manage the current iteratio  <a href="namespacemain___lab4.html#a59689842876697f87e9afa02a23d1aba">More...</a><br /></td></tr>
<tr class="separator:a59689842876697f87e9afa02a23d1aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73597218c4daf4de97eff640340d4173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a73597218c4daf4de97eff640340d4173">internal_temp</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a73597218c4daf4de97eff640340d4173"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain___lab4.html#a73597218c4daf4de97eff640340d4173">More...</a><br /></td></tr>
<tr class="separator:a73597218c4daf4de97eff640340d4173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c91a9999a90887711d3469a640834c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a95c91a9999a90887711d3469a640834c">sensor_C_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a95c91a9999a90887711d3469a640834c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain___lab4.html#a95c91a9999a90887711d3469a640834c">More...</a><br /></td></tr>
<tr class="separator:a95c91a9999a90887711d3469a640834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d630b80712fda05f63b794937ba2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a88d630b80712fda05f63b794937ba2b3">sensor_F_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a88d630b80712fda05f63b794937ba2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain___lab4.html#a88d630b80712fda05f63b794937ba2b3">More...</a><br /></td></tr>
<tr class="separator:a88d630b80712fda05f63b794937ba2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f53cfa4b489a5aae45b332444c2f06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab4.html#a35f53cfa4b489a5aae45b332444c2f06">time_val</a> = array.array('L', [])</td></tr>
<tr class="memdesc:a35f53cfa4b489a5aae45b332444c2f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain___lab4.html#a35f53cfa4b489a5aae45b332444c2f06">More...</a><br /></td></tr>
<tr class="separator:a35f53cfa4b489a5aae45b332444c2f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890de04f28b8cfe7336c78ecca55558"><td class="memItemLeft" align="right" valign="top"><a id="a9890de04f28b8cfe7336c78ecca55558"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:a9890de04f28b8cfe7336c78ecca55558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py
@brief This program collects multiple sources of temperature data
@details This file is ran on the microcontroller and begins when the user resets the board. The
program collects temperature data from its own internal ADC that measures die tempature. it also collects temperature data
from the mcp9808 breakout board. it communicates with this board over I2C.
@author Matt Murray
@date 2/4/2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a12dded8d247fc31c9156be6d190e0e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dded8d247fc31c9156be6d190e0e25">&#9670;&nbsp;</a></span>adi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab4.adi = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address value. </p>
<p>adi is the constant address value for our breakout board </p>

</div>
</div>
<a id="a73597218c4daf4de97eff640340d4173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73597218c4daf4de97eff640340d4173">&#9670;&nbsp;</a></span>internal_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.internal_temp = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the internal tempature data </p>

</div>
</div>
<a id="a95c91a9999a90887711d3469a640834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c91a9999a90887711d3469a640834c">&#9670;&nbsp;</a></span>sensor_C_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.sensor_C_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg C) </p>

</div>
</div>
<a id="a88d630b80712fda05f63b794937ba2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d630b80712fda05f63b794937ba2b3">&#9670;&nbsp;</a></span>sensor_F_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.sensor_F_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg F) </p>

</div>
</div>
<a id="a59689842876697f87e9afa02a23d1aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59689842876697f87e9afa02a23d1aba">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab4.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to manage the current iteratio </p>
<p>time will increase from 0 to timeout </p>

</div>
</div>
<a id="a35f53cfa4b489a5aae45b332444c2f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f53cfa4b489a5aae45b332444c2f06">&#9670;&nbsp;</a></span>time_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab4.time_val = array.array('L', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the ticks in ms between each data point </p>

</div>
</div>
<a id="a4bee96f7705eabaf044855c79e6109f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bee96f7705eabaf044855c79e6109f6">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab4.timeout = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variabe to control when the program times out </p>
<p>timeout is given in min. controls the number of data points to take </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain___lab4.html">main_Lab4</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
