<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>access_bit()
: <a class="el" href="namespacemcp9808.html#ab942ff574cdda8a2561d5d9d6ccbe82b">mcp9808</a>
</li>
<li>calcAngle()
: <a class="el" href="namespacemain__final.html#abbbe2909d28f929836a4c0eba73d713a">main_final</a>
</li>
<li>calcVelocity()
: <a class="el" href="namespacemain__final.html#a42de65bcaf9bfef609dc85fe676cff3d">main_final</a>
</li>
<li>count_isr()
: <a class="el" href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">main</a>
, <a class="el" href="namespacemain___lab2.html#a60d9105fa1a1f15af1d35c6e3f0b9586">main_Lab2</a>
</li>
<li>DivNSubtract()
: <a class="el" href="namespace_lab1.html#a797d8e5a4656124601cf7a9237bebf9d">Lab1</a>
</li>
<li>getChange()
: <a class="el" href="namespace_lab1.html#a3311d416a1f0321d0ccb07ed34f94fc2">Lab1</a>
</li>
<li>kb_cb()
: <a class="el" href="namespace_lab1.html#a6fe3634c1224c39df50be648cd276595">Lab1</a>
</li>
<li>nfault()
: <a class="el" href="namespacemain__final.html#ac607f9a0cbfb97c6a51cd16fb4018c74">main_final</a>
</li>
<li>printWelcome()
: <a class="el" href="namespace_lab1.html#a5705c02c11ac6395e136644c46822172">Lab1</a>
</li>
<li>readADC_isr()
: <a class="el" href="namespacemain.html#ae2512f3b6e2f9cd81284b706ff9307ed">main</a>
, <a class="el" href="namespacemain___lab3.html#af49bf648b00729e4c3d6d5e700c28aa0">main_Lab3</a>
</li>
<li>reset()
: <a class="el" href="namespacemain__final.html#aedf58272feebdeb5f69c0cd20da408be">main_final</a>
</li>
<li>sendChar()
: <a class="el" href="namespace_lab3___u_i.html#ac3113fb53c160167ae1631f9a132fde6">Lab3_UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
