<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: main_Lab3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain___lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af49bf648b00729e4c3d6d5e700c28aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#af49bf648b00729e4c3d6d5e700c28aa0">readADC_isr</a> (what_timer)</td></tr>
<tr class="memdesc:af49bf648b00729e4c3d6d5e700c28aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for recording ADC values.  <a href="namespacemain___lab3.html#af49bf648b00729e4c3d6d5e700c28aa0">More...</a><br /></td></tr>
<tr class="separator:af49bf648b00729e4c3d6d5e700c28aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3ff3ebfe5bc4779acd524c091c091da"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff3ebfe5bc4779acd524c091c091da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#ab3ff3ebfe5bc4779acd524c091c091da">blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ab3ff3ebfe5bc4779acd524c091c091da"><td class="mdescLeft">&#160;</td><td class="mdescRight">light object <br /></td></tr>
<tr class="separator:ab3ff3ebfe5bc4779acd524c091c091da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060bfd96838b0bcb7c5dfa296c5a12d"><td class="memItemLeft" align="right" valign="top"><a id="aa060bfd96838b0bcb7c5dfa296c5a12d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#aa060bfd96838b0bcb7c5dfa296c5a12d">adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:aa060bfd96838b0bcb7c5dfa296c5a12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object. <br /></td></tr>
<tr class="separator:aa060bfd96838b0bcb7c5dfa296c5a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788ac0ea6940662791551efef262b0c"><td class="memItemLeft" align="right" valign="top"><a id="a8788ac0ea6940662791551efef262b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#a8788ac0ea6940662791551efef262b0c">buffer</a> = array.array('H', (0 for index in range (200)))</td></tr>
<tr class="memdesc:a8788ac0ea6940662791551efef262b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer object <br /></td></tr>
<tr class="separator:a8788ac0ea6940662791551efef262b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc36f718c5a371e286a0d72e53607ea9"><td class="memItemLeft" align="right" valign="top"><a id="acc36f718c5a371e286a0d72e53607ea9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#acc36f718c5a371e286a0d72e53607ea9">uart</a> = UART(2)</td></tr>
<tr class="memdesc:acc36f718c5a371e286a0d72e53607ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART serial port instance. <br /></td></tr>
<tr class="separator:acc36f718c5a371e286a0d72e53607ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43eeb5824d75d3dff1b29cea2d2437"><td class="memItemLeft" align="right" valign="top"><a id="afd43eeb5824d75d3dff1b29cea2d2437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#afd43eeb5824d75d3dff1b29cea2d2437">extint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP,<a class="el" href="namespacemain___lab3.html#af49bf648b00729e4c3d6d5e700c28aa0">readADC_isr</a>)</td></tr>
<tr class="memdesc:afd43eeb5824d75d3dff1b29cea2d2437"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interupt. <br /></td></tr>
<tr class="separator:afd43eeb5824d75d3dff1b29cea2d2437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830d02a0fdec0c2a078e8ffc08cf4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#a6830d02a0fdec0c2a078e8ffc08cf4c6">adc_flag</a> = 0</td></tr>
<tr class="memdesc:a6830d02a0fdec0c2a078e8ffc08cf4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC flag value.  <a href="namespacemain___lab3.html#a6830d02a0fdec0c2a078e8ffc08cf4c6">More...</a><br /></td></tr>
<tr class="separator:a6830d02a0fdec0c2a078e8ffc08cf4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40622d11a2125d705ea57f2fd2aef2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#acb40622d11a2125d705ea57f2fd2aef2">key</a> = 'S'</td></tr>
<tr class="memdesc:acb40622d11a2125d705ea57f2fd2aef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Key.  <a href="namespacemain___lab3.html#acb40622d11a2125d705ea57f2fd2aef2">More...</a><br /></td></tr>
<tr class="separator:acb40622d11a2125d705ea57f2fd2aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9baa914f408c090db090add15739a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab3.html#afa9baa914f408c090db090add15739a4">aug_buffer</a> = 0</td></tr>
<tr class="memdesc:afa9baa914f408c090db090add15739a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented buffer  <a href="namespacemain___lab3.html#afa9baa914f408c090db090add15739a4">More...</a><br /></td></tr>
<tr class="separator:afa9baa914f408c090db090add15739a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py
@brief This program measures the step response of a button press.
@details This file is ran on the microcontroller and is triggered by the user pressing a G on the keyboard
when prompted. The program then waits for an external interrupt on the button and then measures 200
ADC samples at 1000Hz. These samples are then converted to strings delimited by '\n' and written
to the serial port.
@author Matt Murray
@date 2/4/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af49bf648b00729e4c3d6d5e700c28aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49bf648b00729e4c3d6d5e700c28aa0">&#9670;&nbsp;</a></span>readADC_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab3.readADC_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for recording ADC values. </p>
<p>function is invoked when the user button is pressed. 200 samples are then recorded and the ADC flag is set to 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>dummy variable for interpeter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6830d02a0fdec0c2a078e8ffc08cf4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830d02a0fdec0c2a078e8ffc08cf4c6">&#9670;&nbsp;</a></span>adc_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab3.adc_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC flag value. </p>
<p>flag value used to signal when the isr has been ran and buffer is populated </p>

</div>
</div>
<a id="afa9baa914f408c090db090add15739a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9baa914f408c090db090add15739a4">&#9670;&nbsp;</a></span>aug_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab3.aug_buffer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>augmented buffer </p>
<p>buffer that holds augmented data ready to be transmitted </p>

</div>
</div>
<a id="acb40622d11a2125d705ea57f2fd2aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40622d11a2125d705ea57f2fd2aef2">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab3.key = 'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Key. </p>
<p>char to be read from serial port to start the program </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain___lab3.html">main_Lab3</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
