<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Lab1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_lab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fe3634c1224c39df50be648cd276595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a6fe3634c1224c39df50be648cd276595">kb_cb</a> (key)</td></tr>
<tr class="separator:a6fe3634c1224c39df50be648cd276595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797d8e5a4656124601cf7a9237bebf9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a797d8e5a4656124601cf7a9237bebf9d">DivNSubtract</a> (value, divisor)</td></tr>
<tr class="memdesc:a797d8e5a4656124601cf7a9237bebf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function for GetChange()  <a href="namespace_lab1.html#a797d8e5a4656124601cf7a9237bebf9d">More...</a><br /></td></tr>
<tr class="separator:a797d8e5a4656124601cf7a9237bebf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a3311d416a1f0321d0ccb07ed34f94fc2">getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine change given for any given payment/price.  <a href="namespace_lab1.html#a3311d416a1f0321d0ccb07ed34f94fc2">More...</a><br /></td></tr>
<tr class="separator:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c02c11ac6395e136644c46822172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a5705c02c11ac6395e136644c46822172">printWelcome</a> ()</td></tr>
<tr class="memdesc:a5705c02c11ac6395e136644c46822172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints welcome string to terminal.  <a href="namespace_lab1.html#a5705c02c11ac6395e136644c46822172">More...</a><br /></td></tr>
<tr class="separator:a5705c02c11ac6395e136644c46822172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a983c614200fcdbe6e3ab0a8ad4c41613">state</a> = 0</td></tr>
<tr class="memdesc:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable.  <a href="namespace_lab1.html#a983c614200fcdbe6e3ab0a8ad4c41613">More...</a><br /></td></tr>
<tr class="separator:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24579f1136f51d760142dd7090ba9bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab1.html#a24579f1136f51d760142dd7090ba9bbf">balance</a> = 0</td></tr>
<tr class="memdesc:a24579f1136f51d760142dd7090ba9bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balance of the user.  <a href="namespace_lab1.html#a24579f1136f51d760142dd7090ba9bbf">More...</a><br /></td></tr>
<tr class="separator:a24579f1136f51d760142dd7090ba9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866809cdfe46b562ac953ac4679e945"><td class="memItemLeft" align="right" valign="top"><a id="a1866809cdfe46b562ac953ac4679e945"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>last_key</b> = ''</td></tr>
<tr class="separator:a1866809cdfe46b562ac953ac4679e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83d4a2ded1323392f81586254b73335"><td class="memItemLeft" align="right" valign="top"><a id="ac83d4a2ded1323392f81586254b73335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:ac83d4a2ded1323392f81586254b73335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca37d6621be24ca6799e1bd0965713"><td class="memItemLeft" align="right" valign="top"><a id="a98ca37d6621be24ca6799e1bd0965713"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>change</b> = <a class="el" href="namespace_lab1.html#a3311d416a1f0321d0ccb07ed34f94fc2">getChange</a>(0,<a class="el" href="namespace_lab1.html#a24579f1136f51d760142dd7090ba9bbf">balance</a>)</td></tr>
<tr class="separator:a98ca37d6621be24ca6799e1bd0965713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @file       Lab1.py
    @brief      this file executes the vendotron functionality
    @details    this function is run via the cmd line and uses the keys:
                [0=pennies,1=nickels,2=dimes,3=quarters,4=ones,5=fives,6=tens,7=twenties]
                to input money into the program. Then the user can use:
                [p=popsi, s=spryte, c=cuke, d=Dr.Popper, e=eject]
                to select drink choice and or eject change
    @author     Matt Murray
    @date       1/20/2021
    @image html FSM_diagram.PNG
    @image latex FSM_diagram.PNG "FSM Diagram for Lab1" width=30cm
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a797d8e5a4656124601cf7a9237bebf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797d8e5a4656124601cf7a9237bebf9d">&#9670;&nbsp;</a></span>DivNSubtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.DivNSubtract </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper Function for GetChange() </p>
<p>function floor divides by the divisor to determine the number of denominations in the value and outputs the remaining value with denominations removed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>float value of money </td></tr>
    <tr><td class="paramname">divisor</td><td>float value used to floor divide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3311d416a1f0321d0ccb07ed34f94fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3311d416a1f0321d0ccb07ed34f94fc2">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine change given for any given payment/price. </p>
<p>This function takes in a payment amount and subtracts the price. it then checks for insufficient funds. If sufficient then <a class="el" href="namespace_lab1.html#a797d8e5a4656124601cf7a9237bebf9d" title="Helper Function for GetChange()">DivNSubtract()</a> is invoked iteratively to give change in the least number of denominations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>float value of a price </td></tr>
    <tr><td class="paramname">payment</td><td>float value of current funds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing amount of change given after a putchase. the format of this tuple is [20's, 10's, 5's, 1's, .25, .10, .05, .01] </dd></dl>

</div>
</div>
<a id="a6fe3634c1224c39df50be648cd276595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe3634c1224c39df50be648cd276595">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Callback function which is called when a key has been pressed.
</pre> 
</div>
</div>
<a id="a5705c02c11ac6395e136644c46822172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705c02c11ac6395e136644c46822172">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.printWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints welcome string to terminal. </p>
<p>Function prints multiple lines of text to instruct the user on how to operate the program </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a24579f1136f51d760142dd7090ba9bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24579f1136f51d760142dd7090ba9bbf">&#9670;&nbsp;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.balance = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balance of the user. </p>
<p>This variable controls the current balance of the user </p>

</div>
</div>
<a id="a983c614200fcdbe6e3ab0a8ad4c41613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c614200fcdbe6e3ab0a8ad4c41613">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State variable. </p>
<p>Variable to control the state of the program </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lab1.html">Lab1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
