<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">main</a>
, <a class="el" href="namespacemain___lab3.html#aa060bfd96838b0bcb7c5dfa296c5a12d">main_Lab3</a>
</li>
<li>adc_flag
: <a class="el" href="namespacemain.html#af0b06dd0c9463ccb275614435db7363d">main</a>
, <a class="el" href="namespacemain___lab3.html#a6830d02a0fdec0c2a078e8ffc08cf4c6">main_Lab3</a>
</li>
<li>adi
: <a class="el" href="namespacemain.html#a72b719087980d037d504fbb51f97a140">main</a>
, <a class="el" href="namespacemain___lab4.html#a12dded8d247fc31c9156be6d190e0e25">main_Lab4</a>
, <a class="el" href="namespacemcp9808.html#a998791b7d46e7e7d7cb0295b498e53c4">mcp9808</a>
</li>
<li>aug_buffer
: <a class="el" href="namespacemain.html#ac271227338480fc1c12179a1b8eb5784">main</a>
, <a class="el" href="namespacemain___lab3.html#afa9baa914f408c090db090add15739a4">main_Lab3</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="namespace_lab1.html#a24579f1136f51d760142dd7090ba9bbf">Lab1</a>
</li>
<li>blinko
: <a class="el" href="namespacemain.html#a3ca5d065aab309d79adf1ed4e4083e87">main</a>
, <a class="el" href="namespacemain___lab2.html#a09a5440b03c922d6fd55bd1a18a3b177">main_Lab2</a>
, <a class="el" href="namespacemain___lab3.html#ab3ff3ebfe5bc4779acd524c091c091da">main_Lab3</a>
</li>
<li>buffer
: <a class="el" href="namespacemain___lab3.html#a8788ac0ea6940662791551efef262b0c">main_Lab3</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="namespacemain.html#ace2fede70217ca57d2a06a4e05de84e1">main</a>
, <a class="el" href="namespacemain___lab2.html#ac20e12d58c73d8d704fcec38f99d4f29">main_Lab2</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee">main</a>
, <a class="el" href="namespacemain___lab2.html#a509100c38f8008b2f7eca0c8988601e7">main_Lab2</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extint
: <a class="el" href="namespacemain.html#aed616b6b5cf07825f2f9f2e33ab071a5">main</a>
, <a class="el" href="namespacemain___lab2.html#a213767c329992b01e3ac1109334f5158">main_Lab2</a>
, <a class="el" href="namespacemain___lab3.html#afd43eeb5824d75d3dff1b29cea2d2437">main_Lab3</a>
</li>
<li>extint1
: <a class="el" href="namespacemain__final.html#af28f29ca109d25c5fce97469df966729">main_final</a>
</li>
<li>extint2
: <a class="el" href="namespacemain__final.html#ab68a173134b69698eec11c490d8a660b">main_final</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="namespacemain__final.html#a86952750ac159075fa38feca435a3063">main_final</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808</a>
</li>
<li>internal_temp
: <a class="el" href="namespacemain.html#ab66f0bdda00f6361a4b6077d83caf360">main</a>
, <a class="el" href="namespacemain___lab4.html#a73597218c4daf4de97eff640340d4173">main_Lab4</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="namespacemain.html#a832185a351506083e49f83201cbc8433">main</a>
, <a class="el" href="namespacemain___lab3.html#acb40622d11a2125d705ea57f2fd2aef2">main_Lab3</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">main</a>
, <a class="el" href="namespacemain___lab7.html#a2f8883a92789385a7ae21581af6b8f5a">main_Lab7</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motoX
: <a class="el" href="namespacemain__final.html#a7820af23c74f9fbe1df003cc12062006">main_final</a>
</li>
<li>motoY
: <a class="el" href="namespacemain__final.html#a4bc7159e14215cffb36dfcf534e799a3">main_final</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_lines
: <a class="el" href="namespace_lab3___u_i.html#a4ffa2d9a654aba3db6dff58207466e64">Lab3_UI</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1y
: <a class="el" href="namespacemain__final.html#a96fc1a4e9818728276517eb3b35e742e">main_final</a>
</li>
<li>P_xm
: <a class="el" href="namespacemain.html#a5f2b334e57240337ad42f4032d50758f">main</a>
, <a class="el" href="namespacemain___lab7.html#a46f9ef84c61c5e5f26a80266da239908">main_Lab7</a>
</li>
<li>P_xp
: <a class="el" href="namespacemain.html#a126bdaa7d8cd4bbe28313d3e3404b198">main</a>
, <a class="el" href="namespacemain___lab7.html#a4ef4f85bdbdb11380c6d6bc2a6ee7269">main_Lab7</a>
</li>
<li>P_ym
: <a class="el" href="namespacemain.html#ac7d9f96d752a89bd4ca88e879aea38bd">main</a>
, <a class="el" href="namespacemain___lab7.html#ac45b6051868fa91afa97162c416f5340">main_Lab7</a>
</li>
<li>P_yp
: <a class="el" href="namespacemain.html#a5a7c4dc36f5146e94e442d8c2c99ab3b">main</a>
, <a class="el" href="namespacemain___lab7.html#aaff51db758c48c510f87268111288d50">main_Lab7</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_values
: <a class="el" href="namespace_lab3___u_i.html#a7775cdf2026633854af465782619a7b9">Lab3_UI</a>
</li>
<li>reaction
: <a class="el" href="namespacemain.html#af93e4a6b391b7237ad6a11f7aa123865">main</a>
, <a class="el" href="namespacemain___lab2.html#a7c44f48320e622e8d0c59936b1a64179">main_Lab2</a>
</li>
<li>returnkey
: <a class="el" href="namespace_lab3___u_i.html#affb65e65c9803bdf62cba72a265a9570">Lab3_UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaled_values
: <a class="el" href="namespace_lab3___u_i.html#ae6b4cd68b1a4b045a908391f3667d13c">Lab3_UI</a>
</li>
<li>sensor_C_val
: <a class="el" href="namespacemain.html#a740cbe69f282418b365a6eee386661a1">main</a>
, <a class="el" href="namespacemain___lab4.html#a95c91a9999a90887711d3469a640834c">main_Lab4</a>
</li>
<li>sensor_F_val
: <a class="el" href="namespacemain.html#abda3ebadb9c2ddf0ad679c8cb43fe692">main</a>
, <a class="el" href="namespacemain___lab4.html#a88d630b80712fda05f63b794937ba2b3">main_Lab4</a>
</li>
<li>ssX
: <a class="el" href="namespacemain__final.html#abcfd9aaaf44ce027255caa5582d76498">main_final</a>
</li>
<li>ssY
: <a class="el" href="namespacemain__final.html#ade91bdb0128c309600a6343e67b9b765">main_final</a>
</li>
<li>state
: <a class="el" href="namespace_lab1.html#a983c614200fcdbe6e3ab0a8ad4c41613">Lab1</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>td
: <a class="el" href="namespacemain.html#ac627b5ec9663089b5f19f31073445fde">main</a>
, <a class="el" href="namespacemain__final.html#ad29907f76cc68ad2d4ca8bb3344d5c2c">main_final</a>
, <a class="el" href="namespacemain___lab7.html#ad619a88e40d564f65ae455c97cae4372">main_Lab7</a>
</li>
<li>therm
: <a class="el" href="namespacemcp9808.html#a953ce8761b84e38adc2e929c22d393ad">mcp9808</a>
</li>
<li>tim
: <a class="el" href="namespacemain.html#a232f417b17e7cf7003f080763c8f511f">main</a>
, <a class="el" href="namespacemain___lab2.html#a2e9be60db6cebe951186f3762a6f705d">main_Lab2</a>
</li>
<li>time
: <a class="el" href="namespacemain.html#ad0d873ced902b7535cdb725a4a68ade3">main</a>
, <a class="el" href="namespacemain___lab4.html#a59689842876697f87e9afa02a23d1aba">main_Lab4</a>
</li>
<li>time_val
: <a class="el" href="namespacemain.html#ab0711532fed61f4f8826367ce8825061">main</a>
, <a class="el" href="namespacemain___lab4.html#a35f53cfa4b489a5aae45b332444c2f06">main_Lab4</a>
</li>
<li>timeout
: <a class="el" href="namespacemain.html#a491256c6d147ef04cae12a6afc692ff2">main</a>
, <a class="el" href="namespacemain___lab4.html#a4bee96f7705eabaf044855c79e6109f6">main_Lab4</a>
</li>
<li>timestamp_values
: <a class="el" href="namespace_lab3___u_i.html#a2ef4dcd88699e5253d595875aee6859e">Lab3_UI</a>
</li>
<li>tries
: <a class="el" href="namespacemain.html#af4d201a5d7a4ed75055558763de39a79">main</a>
, <a class="el" href="namespacemain___lab2.html#ab7572bcd540839676ced5fca2e19ff0b">main_Lab2</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart
: <a class="el" href="namespacemain___lab3.html#acc36f718c5a371e286a0d72e53607ea9">main_Lab3</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcp
: <a class="el" href="namespacemain__final.html#af5181feb7fa7290a1b531a92a7650300">main_final</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="namespacemain.html#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">main</a>
, <a class="el" href="namespacemain___lab7.html#a44a75e82248c4ec6a5da5ab36a99c7f0">main_Lab7</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
