<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: main_Lab2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain___lab2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_Lab2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60d9105fa1a1f15af1d35c6e3f0b9586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a60d9105fa1a1f15af1d35c6e3f0b9586">count_isr</a> (what_timer)</td></tr>
<tr class="memdesc:a60d9105fa1a1f15af1d35c6e3f0b9586"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for recording reaction time.  <a href="namespacemain___lab2.html#a60d9105fa1a1f15af1d35c6e3f0b9586">More...</a><br /></td></tr>
<tr class="separator:a60d9105fa1a1f15af1d35c6e3f0b9586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e9be60db6cebe951186f3762a6f705d"><td class="memItemLeft" align="right" valign="top"><a id="a2e9be60db6cebe951186f3762a6f705d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a2e9be60db6cebe951186f3762a6f705d">tim</a> = pyb.Timer(2, prescaler=79, period=1000000)</td></tr>
<tr class="memdesc:a2e9be60db6cebe951186f3762a6f705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object to measure reaction time <br /></td></tr>
<tr class="separator:a2e9be60db6cebe951186f3762a6f705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a5440b03c922d6fd55bd1a18a3b177"><td class="memItemLeft" align="right" valign="top"><a id="a09a5440b03c922d6fd55bd1a18a3b177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a09a5440b03c922d6fd55bd1a18a3b177">blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a09a5440b03c922d6fd55bd1a18a3b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object to control LED <br /></td></tr>
<tr class="separator:a09a5440b03c922d6fd55bd1a18a3b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213767c329992b01e3ac1109334f5158"><td class="memItemLeft" align="right" valign="top"><a id="a213767c329992b01e3ac1109334f5158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a213767c329992b01e3ac1109334f5158">extint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP,<a class="el" href="namespacemain___lab2.html#a60d9105fa1a1f15af1d35c6e3f0b9586">count_isr</a>)</td></tr>
<tr class="memdesc:a213767c329992b01e3ac1109334f5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">external interupt tied to btn and triggers reaction time <br /></td></tr>
<tr class="separator:a213767c329992b01e3ac1109334f5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44f48320e622e8d0c59936b1a64179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a7c44f48320e622e8d0c59936b1a64179">reaction</a> = 0</td></tr>
<tr class="memdesc:a7c44f48320e622e8d0c59936b1a64179"><td class="mdescLeft">&#160;</td><td class="mdescRight">reaction time value  <a href="namespacemain___lab2.html#a7c44f48320e622e8d0c59936b1a64179">More...</a><br /></td></tr>
<tr class="separator:a7c44f48320e622e8d0c59936b1a64179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7572bcd540839676ced5fca2e19ff0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#ab7572bcd540839676ced5fca2e19ff0b">tries</a> = 0</td></tr>
<tr class="memdesc:ab7572bcd540839676ced5fca2e19ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tries done  <a href="namespacemain___lab2.html#ab7572bcd540839676ced5fca2e19ff0b">More...</a><br /></td></tr>
<tr class="separator:ab7572bcd540839676ced5fca2e19ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20e12d58c73d8d704fcec38f99d4f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#ac20e12d58c73d8d704fcec38f99d4f29">count</a> = 0</td></tr>
<tr class="memdesc:ac20e12d58c73d8d704fcec38f99d4f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count result.  <a href="namespacemain___lab2.html#ac20e12d58c73d8d704fcec38f99d4f29">More...</a><br /></td></tr>
<tr class="separator:ac20e12d58c73d8d704fcec38f99d4f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509100c38f8008b2f7eca0c8988601e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain___lab2.html#a509100c38f8008b2f7eca0c8988601e7">delay</a> = 0</td></tr>
<tr class="memdesc:a509100c38f8008b2f7eca0c8988601e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random delay variable.  <a href="namespacemain___lab2.html#a509100c38f8008b2f7eca0c8988601e7">More...</a><br /></td></tr>
<tr class="separator:a509100c38f8008b2f7eca0c8988601e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       main.py
@brief      This file executes the reaction time program on the ST micro.
@details    This function is ran on the microcontroller after the user pushes the program
            to the device and presses the reset button. the program uses the user button as an int.
            the program will flash an LED and the user will press the btn to test reaction time.
            when the user presses CTRL-C the program ends and reports average reaction time.
@author     Matt Murray
@date       1/23/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a60d9105fa1a1f15af1d35c6e3f0b9586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d9105fa1a1f15af1d35c6e3f0b9586">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_Lab2.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for recording reaction time. </p>
<p>function is invoked when the user button is pressed. the time is recorded and the number of tries is increased </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>dummy variable for interpeter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac20e12d58c73d8d704fcec38f99d4f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20e12d58c73d8d704fcec38f99d4f29">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab2.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer count result. </p>
<p>variable contains the number of uS of reaction time </p>

</div>
</div>
<a id="a509100c38f8008b2f7eca0c8988601e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509100c38f8008b2f7eca0c8988601e7">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_Lab2.delay = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random delay variable. </p>
<p>Variable controls the number of sec(2s-3s) to delay before the next test </p>

</div>
</div>
<a id="a7c44f48320e622e8d0c59936b1a64179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c44f48320e622e8d0c59936b1a64179">&#9670;&nbsp;</a></span>reaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab2.reaction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reaction time value </p>
<p>each reaction time value is added to this running sum </p>

</div>
</div>
<a id="ab7572bcd540839676ced5fca2e19ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7572bcd540839676ced5fca2e19ff0b">&#9670;&nbsp;</a></span>tries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_Lab2.tries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of tries done </p>
<p>increased every time the btn is pressed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain___lab2.html">main_Lab2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
