<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6318f7ba40462612a2488e5b2af11ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">count_isr</a> (what_timer)</td></tr>
<tr class="memdesc:ae6318f7ba40462612a2488e5b2af11ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for recording reaction time.  <a href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">More...</a><br /></td></tr>
<tr class="separator:ae6318f7ba40462612a2488e5b2af11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2512f3b6e2f9cd81284b706ff9307ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae2512f3b6e2f9cd81284b706ff9307ed">readADC_isr</a> (what_timer)</td></tr>
<tr class="memdesc:ae2512f3b6e2f9cd81284b706ff9307ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for recording ADC values.  <a href="namespacemain.html#ae2512f3b6e2f9cd81284b706ff9307ed">More...</a><br /></td></tr>
<tr class="separator:ae2512f3b6e2f9cd81284b706ff9307ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11d47154d0eef43e52adc8d220386c"><td class="memItemLeft" align="right" valign="top"><a id="adb11d47154d0eef43e52adc8d220386c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setFault_isr</b> (what_btn)</td></tr>
<tr class="separator:adb11d47154d0eef43e52adc8d220386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690db9baf3005ce4af2669306a68b048"><td class="memItemLeft" align="right" valign="top"><a id="a690db9baf3005ce4af2669306a68b048"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearFault_isr</b> (what_btn)</td></tr>
<tr class="separator:a690db9baf3005ce4af2669306a68b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a232f417b17e7cf7003f080763c8f511f">tim</a> = pyb.Timer(2, prescaler=79, period=1000000)</td></tr>
<tr class="memdesc:a232f417b17e7cf7003f080763c8f511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a timer object for use in reaction timing <br /></td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5d065aab309d79adf1ed4e4083e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a3ca5d065aab309d79adf1ed4e4083e87">blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a3ca5d065aab309d79adf1ed4e4083e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains a pin object used to blink the LED  <a href="namespacemain.html#a3ca5d065aab309d79adf1ed4e4083e87">More...</a><br /></td></tr>
<tr class="separator:a3ca5d065aab309d79adf1ed4e4083e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top"><a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aed616b6b5cf07825f2f9f2e33ab071a5">extint</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP,<a class="el" href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">count_isr</a>)</td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">external interrupt for reading the ISR <br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e4a6b391b7237ad6a11f7aa123865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af93e4a6b391b7237ad6a11f7aa123865">reaction</a> = 0</td></tr>
<tr class="memdesc:af93e4a6b391b7237ad6a11f7aa123865"><td class="mdescLeft">&#160;</td><td class="mdescRight">reaction time value  <a href="namespacemain.html#af93e4a6b391b7237ad6a11f7aa123865">More...</a><br /></td></tr>
<tr class="separator:af93e4a6b391b7237ad6a11f7aa123865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d201a5d7a4ed75055558763de39a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af4d201a5d7a4ed75055558763de39a79">tries</a> = 0</td></tr>
<tr class="memdesc:af4d201a5d7a4ed75055558763de39a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tries done  <a href="namespacemain.html#af4d201a5d7a4ed75055558763de39a79">More...</a><br /></td></tr>
<tr class="separator:af4d201a5d7a4ed75055558763de39a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fede70217ca57d2a06a4e05de84e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ace2fede70217ca57d2a06a4e05de84e1">count</a> = 0</td></tr>
<tr class="memdesc:ace2fede70217ca57d2a06a4e05de84e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer count result.  <a href="namespacemain.html#ace2fede70217ca57d2a06a4e05de84e1">More...</a><br /></td></tr>
<tr class="separator:ace2fede70217ca57d2a06a4e05de84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee">delay</a> = 0</td></tr>
<tr class="memdesc:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random delay variable.  <a href="namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee">More...</a><br /></td></tr>
<tr class="separator:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afac357daa82cb1f4a2ca28df4f60bb14">adc</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">object for internal temp values <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memItemLeft" align="right" valign="top"><a id="a2888d28fa35f990cfa097aa3f9ecb184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> = array.array('H', (0 for index in range (200)))</td></tr>
<tr class="separator:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memItemLeft" align="right" valign="top"><a id="a20f34167ce94fc3bd45d24f2af4d827a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b> = UART(2)</td></tr>
<tr class="separator:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b06dd0c9463ccb275614435db7363d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af0b06dd0c9463ccb275614435db7363d">adc_flag</a> = 0</td></tr>
<tr class="memdesc:af0b06dd0c9463ccb275614435db7363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC flag value.  <a href="namespacemain.html#af0b06dd0c9463ccb275614435db7363d">More...</a><br /></td></tr>
<tr class="separator:af0b06dd0c9463ccb275614435db7363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832185a351506083e49f83201cbc8433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a832185a351506083e49f83201cbc8433">key</a> = 'S'</td></tr>
<tr class="memdesc:a832185a351506083e49f83201cbc8433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Key.  <a href="namespacemain.html#a832185a351506083e49f83201cbc8433">More...</a><br /></td></tr>
<tr class="separator:a832185a351506083e49f83201cbc8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac271227338480fc1c12179a1b8eb5784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac271227338480fc1c12179a1b8eb5784">aug_buffer</a> = 0</td></tr>
<tr class="memdesc:ac271227338480fc1c12179a1b8eb5784"><td class="mdescLeft">&#160;</td><td class="mdescRight">augmented buffer  <a href="namespacemain.html#ac271227338480fc1c12179a1b8eb5784">More...</a><br /></td></tr>
<tr class="separator:ac271227338480fc1c12179a1b8eb5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b719087980d037d504fbb51f97a140"><td class="memItemLeft" align="right" valign="top"><a id="a72b719087980d037d504fbb51f97a140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a72b719087980d037d504fbb51f97a140">adi</a> = 24</td></tr>
<tr class="memdesc:a72b719087980d037d504fbb51f97a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address value. <br /></td></tr>
<tr class="separator:a72b719087980d037d504fbb51f97a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memItemLeft" align="right" valign="top"><a id="a0ce8364e33e8481fd92c82a93e8d8392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp</b> = <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>(i2c, <a class="el" href="namespacemain.html#a72b719087980d037d504fbb51f97a140">adi</a>)</td></tr>
<tr class="separator:a0ce8364e33e8481fd92c82a93e8d8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491256c6d147ef04cae12a6afc692ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a491256c6d147ef04cae12a6afc692ff2">timeout</a> = 480</td></tr>
<tr class="memdesc:a491256c6d147ef04cae12a6afc692ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">variabe to control when the program times out  <a href="namespacemain.html#a491256c6d147ef04cae12a6afc692ff2">More...</a><br /></td></tr>
<tr class="separator:a491256c6d147ef04cae12a6afc692ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d873ced902b7535cdb725a4a68ade3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad0d873ced902b7535cdb725a4a68ade3">time</a> = 0</td></tr>
<tr class="memdesc:ad0d873ced902b7535cdb725a4a68ade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to manage the current iteratio  <a href="namespacemain.html#ad0d873ced902b7535cdb725a4a68ade3">More...</a><br /></td></tr>
<tr class="separator:ad0d873ced902b7535cdb725a4a68ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f0bdda00f6361a4b6077d83caf360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab66f0bdda00f6361a4b6077d83caf360">internal_temp</a> = array.array('d', [])</td></tr>
<tr class="memdesc:ab66f0bdda00f6361a4b6077d83caf360"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain.html#ab66f0bdda00f6361a4b6077d83caf360">More...</a><br /></td></tr>
<tr class="separator:ab66f0bdda00f6361a4b6077d83caf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740cbe69f282418b365a6eee386661a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a740cbe69f282418b365a6eee386661a1">sensor_C_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:a740cbe69f282418b365a6eee386661a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain.html#a740cbe69f282418b365a6eee386661a1">More...</a><br /></td></tr>
<tr class="separator:a740cbe69f282418b365a6eee386661a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3ebadb9c2ddf0ad679c8cb43fe692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#abda3ebadb9c2ddf0ad679c8cb43fe692">sensor_F_val</a> = array.array('d', [])</td></tr>
<tr class="memdesc:abda3ebadb9c2ddf0ad679c8cb43fe692"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain.html#abda3ebadb9c2ddf0ad679c8cb43fe692">More...</a><br /></td></tr>
<tr class="separator:abda3ebadb9c2ddf0ad679c8cb43fe692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0711532fed61f4f8826367ce8825061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab0711532fed61f4f8826367ce8825061">time_val</a> = array.array('<a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">L</a>', [])</td></tr>
<tr class="memdesc:ab0711532fed61f4f8826367ce8825061"><td class="mdescLeft">&#160;</td><td class="mdescRight">data storage array  <a href="namespacemain.html#ab0711532fed61f4f8826367ce8825061">More...</a><br /></td></tr>
<tr class="separator:ab0711532fed61f4f8826367ce8825061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top"><a id="af30a285a2222c0a986b33b478f9bf927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> = adc.read_vref()</td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e2febf33b88a767c2e85902add210"><td class="memItemLeft" align="right" valign="top"><a id="ade6e2febf33b88a767c2e85902add210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:ade6e2febf33b88a767c2e85902add210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b334e57240337ad42f4032d50758f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5f2b334e57240337ad42f4032d50758f">P_xm</a> = Pin.board.PA1</td></tr>
<tr class="memdesc:a5f2b334e57240337ad42f4032d50758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain.html#a5f2b334e57240337ad42f4032d50758f">More...</a><br /></td></tr>
<tr class="separator:a5f2b334e57240337ad42f4032d50758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126bdaa7d8cd4bbe28313d3e3404b198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a126bdaa7d8cd4bbe28313d3e3404b198">P_xp</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:a126bdaa7d8cd4bbe28313d3e3404b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain.html#a126bdaa7d8cd4bbe28313d3e3404b198">More...</a><br /></td></tr>
<tr class="separator:a126bdaa7d8cd4bbe28313d3e3404b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9f96d752a89bd4ca88e879aea38bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac7d9f96d752a89bd4ca88e879aea38bd">P_ym</a> = Pin.board.PA0</td></tr>
<tr class="memdesc:ac7d9f96d752a89bd4ca88e879aea38bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain.html#ac7d9f96d752a89bd4ca88e879aea38bd">More...</a><br /></td></tr>
<tr class="separator:ac7d9f96d752a89bd4ca88e879aea38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c4dc36f5146e94e442d8c2c99ab3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5a7c4dc36f5146e94e442d8c2c99ab3b">P_yp</a> = Pin.board.PA6</td></tr>
<tr class="memdesc:a5a7c4dc36f5146e94e442d8c2c99ab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>.  <a href="namespacemain.html#a5a7c4dc36f5146e94e442d8c2c99ab3b">More...</a><br /></td></tr>
<tr class="separator:a5a7c4dc36f5146e94e442d8c2c99ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693518618190dcfab7628fe24de4e87a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">L</a> = .176</td></tr>
<tr class="memdesc:a693518618190dcfab7628fe24de4e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of screen (X)  <a href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">More...</a><br /></td></tr>
<tr class="separator:a693518618190dcfab7628fe24de4e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">W</a> = .103</td></tr>
<tr class="memdesc:aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of screen (Y)  <a href="namespacemain.html#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">More...</a><br /></td></tr>
<tr class="separator:aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac627b5ec9663089b5f19f31073445fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac627b5ec9663089b5f19f31073445fde">td</a> = <a class="el" href="class_touch___driver_1_1_touch___driver.html">Touch_Driver</a>(<a class="el" href="namespacemain.html#a5f2b334e57240337ad42f4032d50758f">P_xm</a>, <a class="el" href="namespacemain.html#a126bdaa7d8cd4bbe28313d3e3404b198">P_xp</a>, <a class="el" href="namespacemain.html#ac7d9f96d752a89bd4ca88e879aea38bd">P_ym</a>, <a class="el" href="namespacemain.html#a5a7c4dc36f5146e94e442d8c2c99ab3b">P_yp</a>, <a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">L</a>, <a class="el" href="namespacemain.html#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">W</a>)</td></tr>
<tr class="memdesc:ac627b5ec9663089b5f19f31073445fde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_touch___driver.html">Touch_Driver</a> opbject.  <a href="namespacemain.html#ac627b5ec9663089b5f19f31073445fde">More...</a><br /></td></tr>
<tr class="separator:ac627b5ec9663089b5f19f31073445fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d0cf70a4b255bec6a82b86c40a23d"><td class="memItemLeft" align="right" valign="top"><a id="a598d0cf70a4b255bec6a82b86c40a23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reading</b> = td.Allscan()</td></tr>
<tr class="separator:a598d0cf70a4b255bec6a82b86c40a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f82ecbf21dc9e0582f9c4e03fa5b98"><td class="memItemLeft" align="right" valign="top"><a id="af5f82ecbf21dc9e0582f9c4e03fa5b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>end_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:af5f82ecbf21dc9e0582f9c4e03fa5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09734cd0196e09806fcc0f7ed9e895"><td class="memItemLeft" align="right" valign="top"><a id="afe09734cd0196e09806fcc0f7ed9e895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>total_time</b> = utime.ticks_diff(end_time, start_time)</td></tr>
<tr class="separator:afe09734cd0196e09806fcc0f7ed9e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c0c355442ae5d48220acdd3e739fe"><td class="memItemLeft" align="right" valign="top"><a id="a007c0c355442ae5d48220acdd3e739fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>btn_pin</b> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:a007c0c355442ae5d48220acdd3e739fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41292e51f6d37cb23c584c005f315a5"><td class="memItemLeft" align="right" valign="top"><a id="ad41292e51f6d37cb23c584c005f315a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_pin</b> = pyb.Pin(pyb.Pin.board.PB2, pyb.Pin.IN, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:ad41292e51f6d37cb23c584c005f315a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadffb59925e9ddd70b14cc4050d365c"><td class="memItemLeft" align="right" valign="top"><a id="acadffb59925e9ddd70b14cc4050d365c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint2</b> = pyb.ExtInt(fault_pin, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, setFault_isr)</td></tr>
<tr class="separator:acadffb59925e9ddd70b14cc4050d365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0a410083cae985fbbcd0e8becda9c"><td class="memItemLeft" align="right" valign="top"><a id="ac3b0a410083cae985fbbcd0e8becda9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint1</b> = pyb.ExtInt(btn_pin, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, clearFault_isr)</td></tr>
<tr class="separator:ac3b0a410083cae985fbbcd0e8becda9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337be39ffb9f78934d50e1a8a302fab"><td class="memItemLeft" align="right" valign="top"><a id="ac337be39ffb9f78934d50e1a8a302fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1Y_pin</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:ac337be39ffb9f78934d50e1a8a302fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ec4cbd3d390573b06af1c2843c972"><td class="memItemLeft" align="right" valign="top"><a id="af46ec4cbd3d390573b06af1c2843c972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2Y_pin</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:af46ec4cbd3d390573b06af1c2843c972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564eb3df4095f8aa1121f9bac2af7bb"><td class="memItemLeft" align="right" valign="top"><a id="a7564eb3df4095f8aa1121f9bac2af7bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1X_pin</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:a7564eb3df4095f8aa1121f9bac2af7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6a5ca910ae532d30ddba8794b9328"><td class="memItemLeft" align="right" valign="top"><a id="a92e6a5ca910ae532d30ddba8794b9328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2X_pin</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a92e6a5ca910ae532d30ddba8794b9328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c21c7e101ff53d294ce0e33d82fe29"><td class="memItemLeft" align="right" valign="top"><a id="ad2c21c7e101ff53d294ce0e33d82fe29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:ad2c21c7e101ff53d294ce0e33d82fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe20a9d36fdc5b4ea50d88f43f6ed54"><td class="memItemLeft" align="right" valign="top"><a id="a4fe20a9d36fdc5b4ea50d88f43f6ed54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 3</td></tr>
<tr class="separator:a4fe20a9d36fdc5b4ea50d88f43f6ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95221b5ace0fc3e4bcc0ad6f0f9d6066"><td class="memItemLeft" align="right" valign="top"><a id="a95221b5ace0fc3e4bcc0ad6f0f9d6066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motoY</b> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(sleep_pin, IN1Y_pin, IN2Y_pin, timer, 1, 2)</td></tr>
<tr class="separator:a95221b5ace0fc3e4bcc0ad6f0f9d6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1533669ed1b29e3f0bff8a84fec73"><td class="memItemLeft" align="right" valign="top"><a id="a6ff1533669ed1b29e3f0bff8a84fec73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motoX</b> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(sleep_pin, IN1X_pin, IN2X_pin, timer, 3, 4)</td></tr>
<tr class="separator:a6ff1533669ed1b29e3f0bff8a84fec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       main.py
@brief      This file executes the reaction time program on the ST micro.
@details    This function is ran on the microcontroller after the user pushes the program
            to the device and presses the reset button. the program uses the user button as an int.
            the program will flash an LED and the user will press the btn to test reaction time.
            when the user presses CTRL-C the program ends and reports average reaction time.
@author     Matt Murray
@date       1/23/2021
</pre><pre class="fragment">@file main.py
@brief This program measures the step response of a button press.
@details This file is ran on the microcontroller and is triggered by the user pressing a G on the keyboard
when prompted. The program then waits for an external interrupt on the button and then measures 200
ADC samples at 1000Hz. These samples are then converted to strings delimited by '\n' and written
to the serial port.
@author Matt Murray
@date 2/4/2021
</pre><pre class="fragment">@file main.py
@brief This program collects multiple sources of temperature data
@details This file is ran on the microcontroller and begins when the user resets the board. The
program collects temperature data from its own internal ADC that measures die tempature. it also collects temperature data
from the mcp9808 breakout board. it communicates with this board over I2C.
@author Matt Murray
@date 2/4/2021
</pre><pre class="fragment">@file       main.py
@brief      This file is one that tests and runs the Touch_Driver class for the resistive touchscreen

@details    In this file we assign pin values to micropython pins and create an instance of the
            Touch_Driver class with these pins as well as the active touch area for the screen.
            the while loop runs roughly every one sec and calls one method of the class and measures
            execution time.

@author     Matt Murray
@date       3/3/2021
</pre><pre class="fragment">@file       main.py
@brief

@details

@author     Matt Murray
@date       3/3/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae6318f7ba40462612a2488e5b2af11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6318f7ba40462612a2488e5b2af11ac">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for recording reaction time. </p>
<p>function is invoked when the user button is pressed. the time is recorded and the number of tries is increased </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>dummy variable for interpeter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2512f3b6e2f9cd81284b706ff9307ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2512f3b6e2f9cd81284b706ff9307ed">&#9670;&nbsp;</a></span>readADC_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.readADC_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISR for recording ADC values. </p>
<p>function is invoked when the user button is pressed. 200 samples are then recorded and the ADC flag is set to 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>dummy variable for interpeter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0b06dd0c9463ccb275614435db7363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b06dd0c9463ccb275614435db7363d">&#9670;&nbsp;</a></span>adc_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.adc_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC flag value. </p>
<p>flag value used to signal when the isr has been ran and buffer is populated </p>

</div>
</div>
<a id="ac271227338480fc1c12179a1b8eb5784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac271227338480fc1c12179a1b8eb5784">&#9670;&nbsp;</a></span>aug_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.aug_buffer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>augmented buffer </p>
<p>buffer that holds augmented data ready to be transmitted </p>

</div>
</div>
<a id="a3ca5d065aab309d79adf1ed4e4083e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca5d065aab309d79adf1ed4e4083e87">&#9670;&nbsp;</a></span>blinko</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.blinko = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains a pin object used to blink the LED </p>
<p>Pin object used to control LED. </p>

</div>
</div>
<a id="ace2fede70217ca57d2a06a4e05de84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2fede70217ca57d2a06a4e05de84e1">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer count result. </p>
<p>variable contains the number of uS of reaction time </p>

</div>
</div>
<a id="aafb6c51fc28a87c9d8fe153e614c65ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb6c51fc28a87c9d8fe153e614c65ee">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.delay = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random delay variable. </p>
<p>Variable controls the number of sec(2s-3s) to delay before the next test </p>

</div>
</div>
<a id="ab66f0bdda00f6361a4b6077d83caf360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66f0bdda00f6361a4b6077d83caf360">&#9670;&nbsp;</a></span>internal_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.internal_temp = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the internal tempature data </p>

</div>
</div>
<a id="a832185a351506083e49f83201cbc8433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832185a351506083e49f83201cbc8433">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.key = 'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Key. </p>
<p>char to be read from serial port to start the program </p>

</div>
</div>
<a id="a693518618190dcfab7628fe24de4e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693518618190dcfab7628fe24de4e87a">&#9670;&nbsp;</a></span>L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.L = .176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of screen (X) </p>
<p>active region of the screen measured in (m) </p>

</div>
</div>
<a id="a5f2b334e57240337ad42f4032d50758f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2b334e57240337ad42f4032d50758f">&#9670;&nbsp;</a></span>P_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.P_xm = Pin.board.PA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the X drain of the resistor brdge </p>

</div>
</div>
<a id="a126bdaa7d8cd4bbe28313d3e3404b198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126bdaa7d8cd4bbe28313d3e3404b198">&#9670;&nbsp;</a></span>P_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.P_xp = Pin.board.PA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the X source of the resistor brdge </p>

</div>
</div>
<a id="ac7d9f96d752a89bd4ca88e879aea38bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d9f96d752a89bd4ca88e879aea38bd">&#9670;&nbsp;</a></span>P_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.P_ym = Pin.board.PA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the Y drain of the resistor brdge </p>

</div>
</div>
<a id="a5a7c4dc36f5146e94e442d8c2c99ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c4dc36f5146e94e442d8c2c99ab3b">&#9670;&nbsp;</a></span>P_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.P_yp = Pin.board.PA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin object for <a class="el" href="namespace_touch___driver.html">Touch_Driver</a>. </p>
<p>Pin represents the Y Source of the resistor brdge </p>

</div>
</div>
<a id="af93e4a6b391b7237ad6a11f7aa123865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93e4a6b391b7237ad6a11f7aa123865">&#9670;&nbsp;</a></span>reaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.reaction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reaction time value </p>
<p>each reaction time value is added to this running sum </p>

</div>
</div>
<a id="a740cbe69f282418b365a6eee386661a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740cbe69f282418b365a6eee386661a1">&#9670;&nbsp;</a></span>sensor_C_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.sensor_C_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg C) </p>

</div>
</div>
<a id="abda3ebadb9c2ddf0ad679c8cb43fe692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3ebadb9c2ddf0ad679c8cb43fe692">&#9670;&nbsp;</a></span>sensor_F_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.sensor_F_val = array.array('d', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the external tempature data (deg F) </p>

</div>
</div>
<a id="ac627b5ec9663089b5f19f31073445fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac627b5ec9663089b5f19f31073445fde">&#9670;&nbsp;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.td = <a class="el" href="class_touch___driver_1_1_touch___driver.html">Touch_Driver</a>(<a class="el" href="namespacemain.html#a5f2b334e57240337ad42f4032d50758f">P_xm</a>, <a class="el" href="namespacemain.html#a126bdaa7d8cd4bbe28313d3e3404b198">P_xp</a>, <a class="el" href="namespacemain.html#ac7d9f96d752a89bd4ca88e879aea38bd">P_ym</a>, <a class="el" href="namespacemain.html#a5a7c4dc36f5146e94e442d8c2c99ab3b">P_yp</a>, <a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">L</a>, <a class="el" href="namespacemain.html#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">W</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_touch___driver.html">Touch_Driver</a> opbject. </p>
<p>Object created by calling class <a class="el" href="namespace_touch___driver.html">Touch_Driver</a> with the parameters given above </p>

</div>
</div>
<a id="ad0d873ced902b7535cdb725a4a68ade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d873ced902b7535cdb725a4a68ade3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to manage the current iteratio </p>
<p>time will increase from 0 to timeout </p>

</div>
</div>
<a id="ab0711532fed61f4f8826367ce8825061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0711532fed61f4f8826367ce8825061">&#9670;&nbsp;</a></span>time_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.time_val = array.array('<a class="el" href="namespacemain.html#a693518618190dcfab7628fe24de4e87a">L</a>', [])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data storage array </p>
<p>variable to hold the ticks in ms between each data point </p>

</div>
</div>
<a id="a491256c6d147ef04cae12a6afc692ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491256c6d147ef04cae12a6afc692ff2">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.timeout = 480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variabe to control when the program times out </p>
<p>timeout is given in min. controls the number of data points to take </p>

</div>
</div>
<a id="af4d201a5d7a4ed75055558763de39a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d201a5d7a4ed75055558763de39a79">&#9670;&nbsp;</a></span>tries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.tries = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of tries done </p>
<p>increased every time the btn is pressed </p>

</div>
</div>
<a id="aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c6a67ed3a5c1f0cdbdb4f55ca4f20c">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.W = .103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of screen (Y) </p>
<p>active region of the screen measured in (m) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
