<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics: Lab3_UI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_lab3___u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_UI Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3113fb53c160167ae1631f9a132fde6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#ac3113fb53c160167ae1631f9a132fde6">sendChar</a> ()</td></tr>
<tr class="memdesc:ac3113fb53c160167ae1631f9a132fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send and read a character form the board.  <a href="namespace_lab3___u_i.html#ac3113fb53c160167ae1631f9a132fde6">More...</a><br /></td></tr>
<tr class="separator:ac3113fb53c160167ae1631f9a132fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2481352c2b0132d0a1715171aaf9eead"><td class="memItemLeft" align="right" valign="top"><a id="a2481352c2b0132d0a1715171aaf9eead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>suppress</b></td></tr>
<tr class="separator:a2481352c2b0132d0a1715171aaf9eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217c0b9e60b715bb7a764461b0195dd"><td class="memItemLeft" align="right" valign="top"><a id="a3217c0b9e60b715bb7a764461b0195dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b> = serial.Serial(port='COM6', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a3217c0b9e60b715bb7a764461b0195dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7775cdf2026633854af465782619a7b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#a7775cdf2026633854af465782619a7b9">raw_values</a> = np.array([])</td></tr>
<tr class="memdesc:a7775cdf2026633854af465782619a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array of raw ADC values.  <a href="namespace_lab3___u_i.html#a7775cdf2026633854af465782619a7b9">More...</a><br /></td></tr>
<tr class="separator:a7775cdf2026633854af465782619a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b4cd68b1a4b045a908391f3667d13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#ae6b4cd68b1a4b045a908391f3667d13c">scaled_values</a> = np.array([])</td></tr>
<tr class="memdesc:ae6b4cd68b1a4b045a908391f3667d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Array of scaled ADC values.  <a href="namespace_lab3___u_i.html#ae6b4cd68b1a4b045a908391f3667d13c">More...</a><br /></td></tr>
<tr class="separator:ae6b4cd68b1a4b045a908391f3667d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4dcd88699e5253d595875aee6859e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#a2ef4dcd88699e5253d595875aee6859e">timestamp_values</a> = np.array([])</td></tr>
<tr class="memdesc:a2ef4dcd88699e5253d595875aee6859e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of timestamps.  <a href="namespace_lab3___u_i.html#a2ef4dcd88699e5253d595875aee6859e">More...</a><br /></td></tr>
<tr class="separator:a2ef4dcd88699e5253d595875aee6859e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa2d9a654aba3db6dff58207466e64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#a4ffa2d9a654aba3db6dff58207466e64">num_lines</a> = 0</td></tr>
<tr class="memdesc:a4ffa2d9a654aba3db6dff58207466e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of lines to be read  <a href="namespace_lab3___u_i.html#a4ffa2d9a654aba3db6dff58207466e64">More...</a><br /></td></tr>
<tr class="separator:a4ffa2d9a654aba3db6dff58207466e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb65e65c9803bdf62cba72a265a9570"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab3___u_i.html#affb65e65c9803bdf62cba72a265a9570">returnkey</a> = 'S'</td></tr>
<tr class="memdesc:affb65e65c9803bdf62cba72a265a9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input key.  <a href="namespace_lab3___u_i.html#affb65e65c9803bdf62cba72a265a9570">More...</a><br /></td></tr>
<tr class="separator:affb65e65c9803bdf62cba72a265a9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1638d8e3fd19b837a6c0c03b132886"><td class="memItemLeft" align="right" valign="top"><a id="afc1638d8e3fd19b837a6c0c03b132886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> = ser.readline()</td></tr>
<tr class="separator:afc1638d8e3fd19b837a6c0c03b132886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90519a75788c4048149c73b24ccd3ba6"><td class="memItemLeft" align="right" valign="top"><a id="a90519a75788c4048149c73b24ccd3ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>floatvalue</b> = float(value.rstrip())</td></tr>
<tr class="separator:a90519a75788c4048149c73b24ccd3ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d661b7e325cb3272e1382aecd337d45"><td class="memItemLeft" align="right" valign="top"><a id="a4d661b7e325cb3272e1382aecd337d45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newline</b></td></tr>
<tr class="separator:a4d661b7e325cb3272e1382aecd337d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496042cc69649b08d2af43ba4500b9a1"><td class="memItemLeft" align="right" valign="top"><a id="a496042cc69649b08d2af43ba4500b9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b> = csv.writer(file)</td></tr>
<tr class="separator:a496042cc69649b08d2af43ba4500b9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03cbfd14f50b7e036b1e05a465ac8c"><td class="memItemLeft" align="right" valign="top"><a id="ada03cbfd14f50b7e036b1e05a465ac8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:ada03cbfd14f50b7e036b1e05a465ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6992c8244b4b2636cbe60317a68eb4"><td class="memItemLeft" align="right" valign="top"><a id="a5b6992c8244b4b2636cbe60317a68eb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fig</b> = plt.figure()</td></tr>
<tr class="separator:a5b6992c8244b4b2636cbe60317a68eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c01ba793636a5997bc94c58c20baad"><td class="memItemLeft" align="right" valign="top"><a id="a76c01ba793636a5997bc94c58c20baad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b> = fig.add_subplot(1,1,1)</td></tr>
<tr class="separator:a76c01ba793636a5997bc94c58c20baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b279c2c4020a5134368f59e1e64956"><td class="memItemLeft" align="right" valign="top"><a id="a04b279c2c4020a5134368f59e1e64956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a04b279c2c4020a5134368f59e1e64956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Lab3_UI.py
@brief This file is a UI that reads user input and processes data from the Nucleo board
@details This file is ran on the users computer and prompts the user to press a G to start the board.
        after the user presses a G character the board collects the data on the external interrupt and sends to this program via
        serial port. The program then creates a .CSV file containing raw adc values and their respective timestamps
        then after this the program scales the raw data to voltage and plots the data.
@author     Matt Murray
@date       2/4/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3113fb53c160167ae1631f9a132fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3113fb53c160167ae1631f9a132fde6">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_UI.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send and read a character form the board. </p>
<p>This function pols the user to press a key. the key is transmitted to the board and the board sends it back to confirm the press. the echo is read and returned </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ffa2d9a654aba3db6dff58207466e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa2d9a654aba3db6dff58207466e64">&#9670;&nbsp;</a></span>num_lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab3_UI.num_lines = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of lines to be read </p>
<p>counter to control the number of reads from the serial port </p>

</div>
</div>
<a id="a7775cdf2026633854af465782619a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7775cdf2026633854af465782619a7b9">&#9670;&nbsp;</a></span>raw_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_UI.raw_values = np.array([])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Array of raw ADC values. </p>
<p>this array contains raw ADC values and is populated from the serial port </p>

</div>
</div>
<a id="affb65e65c9803bdf62cba72a265a9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb65e65c9803bdf62cba72a265a9570">&#9670;&nbsp;</a></span>returnkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_UI.returnkey = 'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input key. </p>
<p>this returnkey is the echo from the user input from the board </p>

</div>
</div>
<a id="ae6b4cd68b1a4b045a908391f3667d13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b4cd68b1a4b045a908391f3667d13c">&#9670;&nbsp;</a></span>scaled_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_UI.scaled_values = np.array([])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Array of scaled ADC values. </p>
<p>plot data using matplotlib</p>
<p>This array contains scaled(0,3.3) voltage values </p>

</div>
</div>
<a id="a2ef4dcd88699e5253d595875aee6859e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef4dcd88699e5253d595875aee6859e">&#9670;&nbsp;</a></span>timestamp_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_UI.timestamp_values = np.array([])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of timestamps. </p>
<p>create CSV file</p>
<p>This array contains timestamps ranging from .001 to .2 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_lab3___u_i.html">Lab3_UI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
